<!DOCTYPE html>
<html lang="en">

<head>
<title>Nedo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace">
        <li><i class="fas fa-mobile-alt rgtspace-5"></i> +27 (87) 822 1286</li>
        <li><i class="far fa-envelope rgtspace-5"></i> admin@nedo.org.za</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace">
        <li><a href="index.html"><i class="fas fa-home"></i></a></li>
        <li><a href="pages/contact.html" title="Help Centre"><i class="far fa-life-ring"></i></a></li>
        <li><a href="pages/log-in.html" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
        <li><a href="pages/sign-up.html" title="Sign Up"><i class="fas fa-edit"></i></a></li>
        <li id="searchform">
          <div>
            <form action="#" method="post">
              <fieldset>
                <legend>Quick Search:</legend>
                <input type="text" placeholder="Enter search term&hellip;">
                <button type="submit"><i class="fas fa-search"></i></button>
              </fieldset>
            </form>
          </div>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <section id="ctdetails" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace clear">
      <li class="one_quarter first">
        <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> +27 (87) 822 1286</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> admin@nedo.org.za</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Mon. - Fri.:</strong> 08.00am - 17.00pm</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="pages/contact.html"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong> Directions to <a href="#">292 Surrey Ave, Ferndale, Randburg, 2194</a></span></div>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay padtop" style="background-image:url('images/Picture1.png');"> 
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <!-- ################################################################################################ -->
      <h1><a href="index.html">National Enterprice Development Organization</a></h1>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
		<li class="page"><a href="pages/about.html">About</a></li>
        <li><a class="drop" href="#">Services</a>
          <ul>
            <li><a href="pages/services.html">Services</a></li>
			<li><a href="pages/business-strategic-planning.html">Business Strategic Planning</a></li>
			<li><a href="pages/development-of-business-progresses.html">Development of Business Progresses</a></li>
			<li><a href="pages/accounting.html">Accounting</a></li>
			<li><a href="pages/information-communications-technology.html">Information Communications Technology</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Industries</a>
          <ul>
            <li><a href="pages/business-services-sector.html">Business Services Sector</a></li>
			<li><a href="pages/manufacturing-sector.html">Manufacturing Sector</a></li>
            <li><a href="pages/construction-and-engineering-sector.html">Construction and Engineering Sector</a></li>
            <li><a href="pages/hospitality-and-tourism-sector.html">Hospitality and Tourism Sector</a></li>
		  </ul>
        </li>
        <li><a class="active" href="pages/contact.html">Contact</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </header>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">Welcome to our Organization</h3>
      <p>Our People, Process, Project and Digital capabilities have cultivated and honed our Management Consultants into implementation experts by helping clients implement change in their businesses. Turning strategy into results for a lasting impact.</p>
      <footer>
       <div class="tile_div">
    <a class="btn" href="pages/Client.html">Client</a>
    <a class="btn" href="pages/intern.html">Intern</a>
    <a class="btn" href="pages/Host.html" class="last">Host</a>
    <div class="clear"></div>
</div>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
	  <div class="wrapper row3">
      <section id="services" class="hoc container clear"> 
        <!-- ################################################################################################ -->
        <div class="group btmspace-50 demo">
          <div class="one_quarter first">
            <article><a href="#"><i class="fas fa-chess-king"></i></a>
              <h6 class="heading">Business Process Management</h6>
              <p>OYou know business processes are key to your company’s operational performance. But how do you go about business process improvement (BPI)? </p>
              <footer><a href="#">Read More</a></footer>
            </article>
          </div>

          <div class="one_quarter">
            <article><a href="#"><i class="fas fa-archive"></i></a>
              <h6 class="heading">Organization Change Management</h6>
              <p>Transformational projects, like Microsoft 365 adoption, often fail because people don’t like change. How do you get your people onboard?</p>
              <footer><a href="#">Read More</a></footer>
            </article>
          </div>

          <div class="one_quarter">
            <article><a href="#"><i class="fas fa-backspace"></i></a>
              <h6 class="heading">Financial Management Services</h6>
              <p>Our teams leverage both their deep sector knowledge and advanced analytical capability to develop the right approach to achieving clients’ goals:</p>
              <footer><a href="#">Read More</a></footer>
            </article>
          </div>

          <div class="one_quarter">
            <article><a href="#"><i class="fas fa-bezier-curve"></i></a>
              <h6 class="heading">Business Development Services</h6>
              <p>We assist our clients in positioning their businesses for longer-term acquisition. We help our clients deal with increasing business complexity due to growth or the need for a turnaround.</p>
              <footer><a href="#">Read More</a></footer>
            </article>
          </div>
        </div>
        
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div><!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay" style="background-image:url('images/Graduate\ learning\ program.jpg');">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <figure class="one_half first">
      <h6 class="heading">We have supportive graduate programs</h6>
      <p class="btmspace-30">We believe consulting is a team sport, which is why we don’t just work for you – we work with you. We work with you to uncover new ideas and unique perspectives that help you conquer change, optimize processes, elevate your technology, and compete in a digital world</p>
      <ul class="nospace clear points">
        <li><a href="pages/graduate-workplace-program.html"><i class="fas fa-equals"></i></a>
          <h6 class="heading">Graduate Workplace Learnership Program</h6>
          <p>To ensure our graduates hit the deck running in their chosen careers, NEDO developed a highly successful workplace experience programme. The programme is a key point of difference for our degree and has strong support with employers and industry.</p>
        </li>
        <li><a href="pages/enterprise.html"><i class="fas fa-exclamation-circle"></i></a>
          <h6 class="heading">Enterprice and Supplier Develop Program</h6>
          <p>Our extensive experience working with rural, peri-urban and township entrepreneurs has highlighted serious knowledge gaps which our training programmes are deigned to fill.</p>
        </li>
      </ul>
    </figure>
    <div class="one_half last"><a class="imgover" href="#"><img src="C:\Users\SIhle\Pictures\Picture2.jpg" alt=""></a></div>
    <footer>
      <ul class="one_half last" align="center"><a class="btn" href="pages/intern.html">Apply Now!</a></li> 
      </ul>
    </footer>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section id="services" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <p class="nospace font-xs"><h1 style="font-size:xx-large; padding: 5px;">Management Consulting Services deliver actionable solutions</h1></p>
      <h6 class="heading">Services We Provide</h6>
    </div>
    <ul class="nospace group grid-3">
      <li class="one_third">
        <article><a href="pages/services.html"><i class="fas fa-chess-king"></i></a>
          <h6 class="heading">Change Management</h6>
          <p>Organizational Change Management services from NEDO focus on developing comprehensive strategies to handle change, strategies that address your business’ unique needs. </p>
          <footer><a href="pages/services.html">Read More</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="pages/services.html"><i class="fas fa-archive"></i></a>
          <h6 class="heading">Due Diligence</h6>
          <p>Our consultants are seasoned accounting and tax specialists who provide value- added services to corporate and private equity clients on a daily basis and have a deep understanding of India's unique challenges.</p>
          <footer><a href="pages/services.html">Read More</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="pages/services.html"><i class="fas fa-backspace"></i></a>
          <h6 class="heading">Business Process Re-engineering</h6>
          <p>NEDO’s business process reengineering team is available to assist your organization with understanding where you are today and providing solutions to get you to where you want to be tomorrow.</p>
          <footer><a href="pages/services.html">Read More</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="pages/services.html"><i class="fas fa-bezier-curve"></i></a>
          <h6 class="heading">Marketing Strategy</h6>
          <p>The most effective strategic marketers use deep customer insight to drive segmentation, targeting, positioning and offering development consistently.</p>
          <footer><a href="pages/services.html">Read More</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="pages/services.html"><i class="fas fa-box-open"></i></a>
          <h6 class="heading">Strategic Planning</h6>
          <p>The purpose of the exercise, the age of the organization and the business market in which the organization operates all play a role in the extent and content of these services. </p>
          <footer><a href="pages/services.html">Read More</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="pages/services.html"><i class="fas fa-luggage-cart"></i></a>
          <h6 class="heading">Project Management</h6>
          <p>NEDO applies the necessary skills, tools and proven best practice strategies to help ensure your organization’s projects are completed on time and within budget.</p>
          <footer><a href="pages/services.html">Read More</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <p class="nospace font-xs">We have a wide range to offer</p>
      <h6 class="heading">What we support</h6>
    </div>
    <figure>
      <figcaption class="center btmspace-50"><a href="#">Finance</a> / <a href="#">Administration</a> / <a href="#">Human Resources</a> / <a href="#">Information Technology</a></figcaption>
      <ul class="nospace group grid-3">
        <li class="one_third"><a class="imgover" href="#"><img src="../spourmo/images/gallary 1.jpg" alt=""></a></li>
        <li class="one_third"><a class="imgover" href="#"><img src="../spourmo/images/gallary 2.jpg" alt=""></a></li>
        <li class="one_third"><a class="imgover" href="#"><img src="../spourmo/images/gallary 3.jpg" alt=""></a></li>
        <li class="one_third"><a class="imgover" href="#"><img src="../spourmo/images/gallary 4.jpg" alt=""></a></li>
        <li class="one_third"><a class="imgover" href="#"><img src="../spourmo/images/gallary 5.jpg" alt=""></a></li>
        <li class="one_third"><a class="imgover" href="#"><img src="../spourmo/images/gallary 6.jpg" alt=""></a></li>
      </ul>
    </figure>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay" style="background-image:url('../spourmo/images/IS.jpg');">
  <section id="testimonials" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <article>
      <figure><img src="images/demo/100x100.png" alt=""></figure>
      <h6 class="heading font-x2">V. Maseti</h6>
      <em>The head of the organization</em>
      <blockquote>We have only one objective: to ensure our clients mission objectives are achieved with the highest level of capability and assurance, and at the lowest possible cost. Clients come to us with confidence that we have the expertise to take customer service and experience to the next level.</blockquote>
    </article>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <p class="nospace font-xs">Your voice matters to us</p>
      <h6 class="heading">Feedback</h6>
    </div>
    <ul id="latest" class="nospace group sd-third">
      <li class="one_third first">
        <article>
          <figure><a class="imgover" href="#"><img src="../spourmo/images/East London.jpg" alt=""></a>
            <figcaption>
              <h6 class="heading">Bathulile Consulting</h6>
              <ul class="nospace meta clear">
                <li><i class="fas fa-user"></i> <a href="#">Host Employer - Ms Bathulile Mdabula </a></li>
                <li>
                  <time datetime="2045-04-06T08:15+00:00">07 Apr 2022</time>
                </li>
              </ul>
            </figcaption>
          </figure>
          <p>The impact the interns have in my business is that they work efficiently and they are able to do the work without complaining and they reach the deadlines on time which makes our work more pleasant and easy.</p>
          <footer><a href="#">Read More</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><a class="imgover" href="#"><img src="../spourmo/images/Pretoria.jpg" alt=""></a>
            <figcaption>
              <h6 class="heading">Intern</h6>
              <ul class="nospace meta clear">
                <li><i class="fas fa-user"></i> <a href="#">Sandiswa Mantyi</a></li>
                <li>
                  <time datetime="2045-04-05T08:15+00:00">05 Apr 2022</time>
                </li>
              </ul>
            </figcaption>
          </figure>
          <p>The training has really helped me to be a better person. It bought my confidence back and sense of understanding my self first, that made it easy to understand my colleagues and be able to treat them in a professional way. 
            <br> I have improved on my communication skills  and managing my tasks effectively and efficiently without doubting my self. I am grateful for the opportunity.</p>
          <footer><a href="#">Read More</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><a class="imgover" href="#"><img src="../spourmo/images/PE.jpg" alt=""></a>
            <figcaption>
              <h6 class="heading">Lawula Group</h6>
              <ul class="nospace meta clear">
                <li><i class="fas fa-user"></i> <a href="#">Host Employer - Mr Ongama Mtimka</a></li>
                <li>
                  <time datetime="2045-04-04T08:15+00:00">04 Apr 2022</time>
                </li>
              </ul>
            </figcaption>
          </figure>
          <p>The interns offer us an opportunity to contribute to skills development in the country through experiential learning which also benefits us as a business in it’s start up phase.
            <br>They help to keep the cost structure of the business low while contributing to the professional development of recently qualified graduates.
          </p>
          <footer><a href="#">Read More</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Bottom Background Image Wrapper -->
<div class="bgded overlay" style="color: rgba(0, 0, 0, 0.496);"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row4">
    <footer id="footer" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="group btmspace-50">
        <div class="one_quarter first">
          <h6 class="heading">About Nedo</h6>Working closely with businesses of all shapes and sizes, NEDO specializes in business process improvement Financial Management, technology implementation and change management. [<a href="#">&hellip;</a>]</p>
          <ul class="faico clear">
            <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
          </ul>
        </div>
        <div class="one_quarter">
          <h6 class="heading">Home Menu</h6>
          <ul class="nospace linklist">
            <li><a href="pages/about.html">About</a></li>
            <li><a href="pages/services.html">Services</a></li>
            <li><a href="pages/Industries.html">Industries</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="one_quarter">
          <h6 class="heading">Inquiries and Help Center</h6>
          <p class="nospace btmspace-15">For information/questions, please do contact us.</p>
          <form action="#" method="post">
            <fieldset>
              <legend>Newsletter:</legend>
              <input class="btmspace-15" type="text" value="" placeholder="Name">
              <input class="btmspace-15" type="text" value="" placeholder="Email">
              <button class="btn" type="submit" value="submit">Submit</button>
            </fieldset>
          </form>
        </div>
        <div class="one_quarter">
          <form action="">
            <a href="index.html">
              <img id="logo1" src="nedo.png" alt="">
            </a>
            
          </form>
          
        </div>
      </div>
      <!-- ################################################################################################ -->
      <hr class="btmspace-50">
      <!-- ################################################################################################ -->
      <nav>
        <ul class="nospace">
          <li><a href="index.html"><i class="fas fa-lg fa-home"></i></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="terms.html">Terms and Conditions</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </footer>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="#">Nedoo.org</a></p>
      <p class="fl_right">Site by <a target="_blank" href="" title="Sihle Dala">Sihle Dala</a></p>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Bottom Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
