      <!DOCTYPE html>

      <html lang="en">
      <head>
      <title>Nedo | Pages | Services</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
      <style>
        /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #8ebf42; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
          </style>
      </head>
      <body id="top">
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <div class="wrapper row0">
        <div id="topbar" class="hoc clear"> 
          <!-- ################################################################################################ -->
          <div class="fl_left">
            <ul class="nospace">
              <li><i class="fas fa-mobile-alt rgtspace-5"></i> +27 (87) 822 1286</li>
              <li><i class="far fa-envelope rgtspace-5"></i> admin@nedo.org.za</li>
            </ul>
          </div>
          <div class="fl_right">
            <ul class="nospace">
              <li><a href="../index.html"><i class="fas fa-home"></i></a></li>
        <li><a href="contact.html" title="Help Centre"><i class="far fa-life-ring"></i></a></li>
        <li><a href="log-in.html" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
        <li><a href="sign-up.html" title="Sign Up"><i class="fas fa-edit"></i></a></li>
        <li id="searchform">
                <div>
                  <form action="#" method="post">
                    <fieldset>
                      <legend>Quick Search:</legend>
                      <input type="text" placeholder="Enter search term&hellip;">
                      <button type="submit"><i class="fas fa-search"></i></button>
                    </fieldset>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3583.1052432770402!2d27.995630014588535!3d-26.095482983486292!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9574948a4c7c03%3A0x1b0f3d39f41eb77b!2s292%20Surrey%20Ave%2C%20Ferndale%2C%20Randburg%2C%202194!5e0!3m2!1sen!2sza!4v1645177088141!5m2!1sen!2sza" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                  </form>
                </div>
              </li>
            </ul>
          </div>
          <!-- ################################################################################################ -->
        </div>
      </div>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <div class="wrapper row1">
        <section id="ctdetails" class="hoc clear"> 
          <!-- ################################################################################################ -->
          <ul class="nospace clear">
            <li class="one_quarter first">
              <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> +27 (87) 822 1286</span></div>
            </li>
            <li class="one_quarter">
              <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> admin@nedo.org.za</span></div>
            </li>
            <li class="one_quarter">
              <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Mon. - Fri.:</strong> 08.00am - 17.00pm</span></div>
            </li>
            <li class="one_quarter">
              <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong> Directions to <a href="#">292 Surrey Ave, Ferndale, Randburg, 2194</a></span></div>
            </li>
          </ul>
          <!-- ################################################################################################ -->
        </section>
      </div>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- Top Background Image Wrapper -->
      <div class="bgded overlay padtop" style="background-image:url('C:\Users\SIhle\Pictures\Picture1.png');"> 
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <header id="header" class="hoc clear">
          <div id="logo" class="fl_left"> 
            <!-- ################################################################################################ -->
            <h1><a href="../index.html">National Enterprice Development Organization</a></h1>
            <!-- ################################################################################################ -->
          </div>
          <nav id="mainav" class="fl_right"> 
            <!-- ################################################################################################ -->
            <ul class="clear">
              <li class="active"><a href="../index.html">Home</a></li>
          <li class="page"><a href="about.html">About</a></li>
              <li><a class="drop" href="#">Services</a>
                <ul>
                  <li><a href="services.html">Services</a></li>
            <li><a href="business-strategic-planning.html">Business Strategic Planning</a></li>
            <li><a href="development-of-business-progresses.html">Development of Business Progresses</a></li>
            <li><a href="accounting.html">Accounting</a></li>
            <li><a href="financial-management.html">Financial Management</a></li>
            <li><a href="information-communications-technology.html">Information Communications Technology</a></li>
                </ul>
              </li>
              <li><a class="drop" href="#">Industries</a>
                <ul>
                  <li><a href="business-services-sector.html">Business Services Sector</a></li>
            <li><a href="manufacturing-sector.html">Manufacturing Sector</a></li>
                  <li><a href="construction-and-engineering-sector.html">Construction and Engineering Sector</a></li>
                  <li><a href="hospitality-and-tourism-sector.html">Hospitality and Tourism Sector</a></li>
            </ul>
              </li>
              <li><a class="active" href="contact.html">Contact</a></li>
            </ul>
            <!-- ################################################################################################ -->
          </nav>
        </header>
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <div id="breadcrumb" class="hoc clear"> 
          <!-- ################################################################################################ -->
          <h6 class="heading">Contact Us</h6>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact Us</a></li>
      </ul>
          <!-- ################################################################################################ -->
        </div>
        <!-- ################################################################################################ -->
      </div>
      <!-- End Top Background Image Wrapper -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      
      <div class="wrapper row3">
        <main class="hoc container clear"> 
          <!-- main body -->
          <!-- ################################################################################################ -->
          <div class="content">
            <h1>Contact Us</h1>
          <form action="action_page.php">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            <select id="type" name="type">
              <option value="intern">Intern</option>
              <option value="host">Host</option>
              <option value="client">Client</option>
            </select>
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
            <div class="col-lg-6 right-image p-r-0">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3583.1052432770402!2d27.995630014588535!3d-26.095482983486292!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9574948a4c7c03%3A0x1b0f3d39f41eb77b!2s292%20Surrey%20Ave%2C%20Ferndale%2C%20Randburg%2C%202194!5e0!3m2!1sen!2sza!4v1645177088141!5m2!1sen!2sza" width="100%" height="538" frameborder="0" style="border:0" allowfullscreen data-aos="fade-left" data-aos-duration="3000"></iframe>
            </div>
          </form>
          
         </div>   
          <!-- main body -->
          <!-- ################################################################################################ -->
       
            <!-- ################################################################################################ -->
         
          <!-- ################################################################################################ -->
          <!-- / main body -->
          <div class="clear"></div>
        </main>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- Bottom Background Image Wrapper -->
      <div class="bgded overlay" style="color: rgba(0, 0, 0, 0.496);"> 
        <!-- ################################################################################################ -->
        <div class="wrapper row4">
          <footer id="footer" class="hoc clear"> 
            <!-- ################################################################################################ -->
            <div class="group btmspace-50">
              <div class="one_quarter first">
                <h6 class="heading">About Nedo</h6>Working closely with businesses of all shapes and sizes, NEDO specializes in business process improvement Financial Management, technology implementation and change management. [<a href="#">&hellip;</a>]</p>
                <ul class="faico clear">
                  <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
                </ul>
              </div>
              <div class="one_quarter">
                <h6 class="heading">Home Menu</h6>
                <ul class="nospace linklist">
                  <li><a href="pages/about.html">About</a></li>
                  <li><a href="pages/services.html">Services</a></li>
                  <li><a href="pages/Industries.html">Industries</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
              <div class="one_quarter">
                <h6 class="heading">Inquiries and Help Center</h6>
                <p class="nospace btmspace-15">For information/questions, pleasses do contact usS.</p>
                <form action="#" method="post">
                  <fieldset>
                    <legend>Newsletter:</legend>
                    <input class="btmspace-15" type="text" value="" placeholder="Name">
                    <input class="btmspace-15" type="text" value="" placeholder="Email">
                    <button class="btn" type="submit" value="submit">Submit</button>
                  </fieldset>
                </form>
              </div>
              <div class="one_quarter">
                <h6 class="heading"></h6>
                <ul class="nospace clear latestimg">
                  <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
                  <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
                  <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
                  <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
                  <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
                  <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
                  <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
                  <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
                  <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
                </ul>
              </div>
            </div>
            <!-- ################################################################################################ -->
            <hr class="btmspace-50">
            <!-- ################################################################################################ -->
            <nav>
              <ul class="nospace">
                <li><a href="index.html"><i class="fas fa-lg fa-home"></i></a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="terms.html">Terms and Conditions</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
              </ul>
            </nav>
            <!-- ################################################################################################ -->
          </footer>
        </div>
      <!-- End Bottom Background Image Wrapper -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
      <!-- JAVASCRIPTS -->
      <script src="../layout/scripts/jquery.min.js"></script>
      <script src="../layout/scripts/jquery.backtotop.js"></script>
      <script src="../layout/scripts/jquery.mobilemenu.js"></script>
      </body>
      </html>  
    <!-- / main body -->
    <div class="clear"></div>
  </main>
<!-- End Bottom Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>