<!DOCTYPE html>

<html lang="en">
<head>
<title>Nedo | Pages | Services</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace">
        <li><i class="fas fa-mobile-alt rgtspace-5"></i> +27 (87) 822 1286</li>
        <li><i class="far fa-envelope rgtspace-5"></i> admin@nedo.org.za</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace">
        <li><a href="../index.html"><i class="fas fa-home"></i></a></li>
        <li><a href="contact.html" title="Help Centre"><i class="far fa-life-ring"></i></a></li>
        <li><a href="log-in.html" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
        <li><a href="sign-up.html" title="Sign Up"><i class="fas fa-edit"></i></a></li>
        <li id="searchform">
          <div>
            <form action="#" method="post">
              <fieldset>
                <legend>Quick Search:</legend>
                <input type="text" placeholder="Enter search term&hellip;">
                <button type="submit"><i class="fas fa-search"></i></button>
              </fieldset>
            </form>
          </div>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <section id="ctdetails" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace clear">
      <li class="one_quarter first">
        <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> +27 (87) 822 1286</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> admin@nedo.org.za</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Mon. - Fri.:</strong> 08.00am - 17.00pm</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong> Directions to <a href="#">292 Surrey Ave, Ferndale, Randburg, 2194</a></span></div>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<<div class="bgded overlay padtop" style="background-image:url('C:\Users\SIhle\Pictures\Picture1.png');"> 
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <!-- ################################################################################################ -->
      <h1><a href="index.html">National Enterprice Development Organization</a></h1>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href=".../index.html">Home</a></li>
		<li class="page"><a href="about.html">About</a></li>
        <li><a class="drop" href="#">Services</a>
          <ul>
            <li><a href="services.html">Services</a></li>
			<li><a href="business-strategic-planning.html">Business Strategic Planning</a></li>
			<li><a href="development-of-business-progresses.html">Development of Business Progresses</a></li>
			<li><a href="accounting.html">Accounting</a></li>
			<li><a href="financial-management.html">Financial Management</a></li>
			<li><a href="information-communications-technology.html">Information Communications Technology</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Industries</a>
          <ul>
            <li><a href="business-services-sector.html">Business Services Sector</a></li>
			<li><a href="manufacturing-sector.html">Manufacturing Sector</a></li>
            <li><a href="construction-and-engineering-sector.html">Construction and Engineering Sector</a></li>
            <li><a href="hospitality-and-tourism-sector.html">Hospitality and Tourism Sector</a></li>
		  </ul>
        </li>
        <li><a class="active" href="contact.html">Contact</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </header>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h6 class="heading">Development Of Business Progresses</h6>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Development Of Business Progresses</a></li>
</ul>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sidebar one_quarter first"> 
      <!-- ################################################################################################ -->
      <h6>Navigational Menu</h6>
      <nav class="sdb_holder">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a class="drop" href="#">Services</a>
            <ul>
            <li><a href="services.html">Services</a></li>
			<li><a href="business-strategic-planning.html">Business Strategic Planning</a></li>
			<li><a href="development-of-business-progresses.html">Development of Business Progresses</a></li>
			<li><a href="accounting.html">Accounting</a></li>
			<li><a href="financial-management.html">Financial Management</a></li>
			<li><a href="information-communications-technology.html">Information Communications Technology</a></li>
            </ul>
		  </li>
          <li><a class="drop" href="#">Industries</a></li>
		  <ul>
            <li><a href="business-services-sector.html">Business Services Sector</a></li>
			<li><a href="manufacturing-sector.html">Manufacturing Sector</a></li>
            <li><a href="construction-and-engineering-sector.html">Construction and Engineering Sector</a></li>
            <li><a href="hospitality-and-tourism-sector.html">Hospitality and Tourism Sector</a></li>
		  </ul> 
        </ul>
      </nav>
      <div class="sdb_holder">
        <h6>Contact Us</h6>
        <address>
        NEDO<br>
        292 Surrey Ave<br>
        Ferndale<br>
        Randburg<br>
        2194<br>
        <br>
        Tel: +27 (87) 822 1286<br>
        Email: <a href="#">admin@nedo.org.za</a>
        </address>
      </div>
    </div>
      <div class="content three_quarter"> 
      <!-- ################################################################################################ -->
      <h1>Business Development Services</h1>
      <p>NEDO is a business advisory services firm committed to delivering client-centric strategies and tools for accelerating growth and enhancing the value of your company. We work alongside business owners and leaders to identify barriers to growth and help you craft and implement a growth vision that works – for you, your employees, your customers, and all your stakeholders.</p>
	  <p>Our approach of client-driven flexibility works with a broad range of organizations – from startups and emerging growth companies, to family-owned businesses and mid-market range companies. Industries and sectors we encompass include aerospace and defense, energy, manufacturing, technology, distribution, and engineered materials.</p>
      <p>Let us assist you with our SMARTGrowth System  — the best choice for companies committed to creating a vision of profitable and sustainable growth:</p>
	  <ul>
		<li>SMARTStart – advisory services and tools for entrepreneurial start-ups and emerging growth companies</li>
		<li>SMARTGrowth – tools and programs to create long-term sustainable growth for smaller to medium-sized organization</li>
	  </ul>
	  <img class="imgl borderedbox inspace-5" src="C:\Users\SIhle\Downloads\Spourmo Free Website Template - Free-CSS.com\spourmo\images\BIC.jpg" alt="">
      
	  <h1>Development Strategy</h1>
	  <p>The most finely crafted business strategy will never generate any measurable value until it’s put into action and mapped against quantifiable performance objectives. Here’s how we help you create and execute a winning strategy:</p>
	  <ul>
		<li>Work with you to co-create a vision into strategic goals, business objectives and operating plans that can be implemented.</li>
		<li>Pressure-test these plans with external feedback from customers, suppliers, competitors and employees to ensure that they are realistic and achievable.</li>
		<li>Convert your plans into operational budgets and metrics that you can use to judge if your firm is on track.</li>
		<li>Work with investors and other stakeholders to collect their input on the strategy and to build confidence to continue to invest in your company for the long term.</li>
		<li>Identify underperforming areas of the businesses and options to improve performance.</li>
		<li>Identify where risks to your strategy could emerge and ways to control these risks.</li>
		<li>Identify achievable growth opportunities that may today fall outside your current operations.</li>
		<li>Conduct employee focus group sessions to find out areas of concern and support for the plan.</li>
		<li>Conduct regular strategy check-ups to ensure your company stays on track.</li>
		<li>Introduce your firm to other clients that may have similar issues to provide peer-to-peer opportunities for strategy input and check-ups.</li>
	  </ul
	        <img class="imgr borderedbox inspace-5" src="C:\Users\SIhle\Pictures\jkb.png"alt="">

	  <h1>Business Growth Plan</h1>
	  <p>Many companies have created tremendous wealth by cutting costs, pruning product lines and reengineering their core processes. Growth, however, is equally valuable and is achievable even by mature companies in mature markets. </p>
	  <p>SMARTGrowth is a holistic approach to examining your company from the outside in and developing an action-based plan for growth. It identifies gaps in processes, systems and resources. Because of our bias on working with clients on practical solutions, we use SMARTGrowth since all goals must be “smart” in order to be successful:</p>
	  <ul>
		<li><b>S</b>pecific – so that you manage to a specifically-stated goal or performance metric that can be measured and monitored along the way.</li>
		<li><b>M</b>easurable – because no goal can be met if it’s not concrete and the target is not measured and monitored.</li>
		<li><b>A</b>ttainable and Accountable – to make sure you set goals that are within reach and everyone in your organization is accountable for attaining them.</li>
		<li><b>R</b>ealistic – to ensure that your goals are aligned with your organization’s capabilities and resources and that you have a reasonable chance to attain them.</li>
		<li><b>T</b>ime-Framed – because goals need a structure within which they will be attained and dates and deadlines create a sense of urgency.</li>
	  </ul>
	</div>
</div>
	  
    <!-- main body -->
    <!-- ################################################################################################ -->
 
      <!-- ################################################################################################ -->
   
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Bottom Background Image Wrapper -->
<div class="bgded overlay" style="color: rgba(0, 0, 0, 0.496);"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row4">
    <footer id="footer" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="group btmspace-50">
        <div class="one_quarter first">
          <h6 class="heading">About Nedo</h6>Working closely with businesses of all shapes and sizes, NEDO specializes in business process improvement Financial Management, technology implementation and change management. [<a href="#">&hellip;</a>]</p>
          <ul class="faico clear">
            <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
          </ul>
        </div>
        <div class="one_quarter">
          <h6 class="heading">Home Menu</h6>
          <ul class="nospace linklist">
            <li><a href="pages/about.html">About</a></li>
            <li><a href="pages/services.html">Services</a></li>
            <li><a href="pages/Industries.html">Industries</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="one_quarter">
          <h6 class="heading">Inquiries and Help Center</h6>
          <p class="nospace btmspace-15">For information/questions, pleasses do contact usS.</p>
          <form action="#" method="post">
            <fieldset>
              <legend>Newsletter:</legend>
              <input class="btmspace-15" type="text" value="" placeholder="Name">
              <input class="btmspace-15" type="text" value="" placeholder="Email">
              <button class="btn" type="submit" value="submit">Submit</button>
            </fieldset>
          </form>
        </div>
        <div class="one_quarter">
          <h6 class="heading"></h6>
          <ul class="nospace clear latestimg">
            <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
            <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
            <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
            <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
            <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
            <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
            <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
            <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
            <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
          </ul>
        </div>
      </div>
      <!-- ################################################################################################ -->
      <hr class="btmspace-50">
      <!-- ################################################################################################ -->
      <nav>
        <ul class="nospace">
          <li><a href="index.html"><i class="fas fa-lg fa-home"></i></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="terms.html">Terms and Conditions</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </footer>
  </div>
<!-- End Bottom Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>