<!DOCTYPE html>

<html lang="en">
<head>
<title>Nedo | Pages | Services</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<style>img {
  border: 1px solid #8ebf42;
  border-radius: 4px;
  padding: 5px;
  width: 200px;
}</style>
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace">
        <li><i class="fas fa-mobile-alt rgtspace-5"></i> +27 (87) 822 1286</li>
        <li><i class="far fa-envelope rgtspace-5"></i> admin@nedo.org.za</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace">
        <li><a href="../index.html"><i class="fas fa-home"></i></a></li>
        <li><a href="contact.html" title="Help Centre"><i class="far fa-life-ring"></i></a></li>
        <li><a href="log-in.html" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
        <li><a href="sign-up.html" title="Sign Up"><i class="fas fa-edit"></i></a></li>
        <li id="searchform">
          <div>
            <form action="#" method="post">
              <fieldset>
                <legend>Quick Search:</legend>
                <input type="text" placeholder="Enter search term&hellip;">
                <button type="submit"><i class="fas fa-search"></i></button>
              </fieldset>
            </form>
          </div>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <section id="ctdetails" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace clear">
      <li class="one_quarter first">
        <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> +27 (87) 822 1286</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> admin@nedo.org.za</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Mon. - Fri.:</strong> 08.00am - 17.00pm</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong> Directions to <a href="#">292 Surrey Ave, Ferndale, Randburg, 2194</a></span></div>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<<div class="bgded overlay padtop" style="background-image:url('C:\Users\SIhle\Pictures\Picture1.png');"> 
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <!-- ################################################################################################ -->
      <h1><a href="index.html">National Enterprice Development Organization</a></h1>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="../index.html">Home</a></li>
		<li class="page"><a href="about.html">About</a></li>
        <li><a class="drop" href="#">Services</a>
          <ul>
            <li><a href="services.html">Services</a></li>
			<li><a href="business-strategic-planning.html">Business Strategic Planning</a></li>
			<li><a href="development-of-business-progresses.html">Development of Business Progresses</a></li>
			<li><a href="accounting.html">Accounting</a></li>
			<li><a href="financial-management.html">Financial Management</a></li>
			<li><a href="information-communications-technology.html">Information Communications Technology</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Industries</a>
          <ul>
            <li><a href="business-services-sector.html">Business Services Sector</a></li>
			<li><a href="manufacturing-sector.html">Manufacturing Sector</a></li>
            <li><a href="construction-and-engineering-sector.html">Construction and Engineering Sector</a></li>
            <li><a href="hospitality-and-tourism-sector.html">Hospitality and Tourism Sector</a></li>
		  </ul>
        </li>
        <li><a class="active" href="contact.html">Contact</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </header>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h6 class="heading">Services</h6>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
  <div class="sidebar one_quarter first"> 
    <!-- ################################################################################################ -->
    <h6>Navigational Menu</h6>
    <nav class="sdb_holder">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a class="drop" href="#">Services</a>
          <ul>
          <li><a href="services.html">Services</a></li>
    <li><a href="business-strategic-planning.html">Business Strategic Planning</a></li>
    <li><a href="development-of-business-progresses.html">Development of Business Progresses</a></li>
    <li><a href="accounting.html">Accounting</a></li>
    <li><a href="financial-management.html">Financial Management</a></li>
    <li><a href="information-communications-technology.html">Information Communications Technology</a></li>
          </ul>
    </li>
        <li><a class="drop" href="#">Industries</a></li>
    <ul>
          <li><a href="business-services-sector.html">Business Services Sector</a></li>
    <li><a href="manufacturing-sector.html">Manufacturing Sector</a></li>
          <li><a href="construction-and-engineering-sector.html">Construction and Engineering Sector</a></li>
          <li><a href="hospitality-and-tourism-sector.html">Hospitality and Tourism Sector</a></li>
    </ul> 
      </ul>
    </nav>
    <div class="sdb_holder">
      <h6>Contact Us</h6>
      <address>
      NEDO<br>
      292 Surrey Ave<br>
      Ferndale<br>
      Randburg<br>
      2194<br>
      <br>
      Tel: +27 (87) 822 1286<br>
      Email: <a href="#">admin@nedo.org.za</a>
      </address>
    </div>
    </div>
    
    <div class="content three_quarter">
      <!-- ################################################################################################ -->
      <section>
        
      <h1>Services We Have To Offer</h1> <img src="../images/Picture5.jpg" alt="Services" style="float: right;">

      <p>At NEDO, our Management Consulting Services deliver actionable solutions to real business challenges that span across people, technology, and finances. Our business and management consultants provide enterprises and organizations with strategic leadership and transformational insights, obtained through years of experience. Together, we work with you to deliver thoughtful, practical guidance and recommendations. </p>
      <p>When large organizational, procedural, or technological shifts occur, the impact is felt across all levels of a business. 
       <br>With the right direction and leadership, this leads to a highly motivated and productive workforce, streamlined processes, automated workflows, cost savings, and a solid path towards innovation to guide your organization into the future</p>
      <h1>Bridging the Gap Between Current State and Future State</h1>
      <p>Our management consultants take the time to understand your current position and future goals, allowing us to help you bridge that gap, create roadmaps, and put your organization in a position of industry leadership and scalable growth. Our strategists have decades of experience spanning across wide range of industries. Through our business and management consulting services, NEDO will help you manage and improve your business operations cost-effectively, so you can focus on providing the highest quality services for your clients.</p>
      
      <img src="../images/Picture5.jpg" alt="Services" style="float: right;">
      
	  <h1>Why Choose NEDO</h1>
	  <p>By working with our management and business strategy consultants, you will experience all of the benefits of working with a large organization without the big-business feel. Your team will receive the attention and personal customer service and support you deserve, as one would expect from a local business. We work closely with our clients to resolve complex business issues, execute special projects, and enhance performance across their entire organization.</p>
	  <ul>
		<h2>During any engagement, we employ 3 fundamental concepts:</h2>
		<li>An assessment of where your organization exists in its current state</li>
		<li>Collaboration with your team on where you want to move in the future</li>
		<li>Delivery of valuable and practical advice and solutions to bridge the gap</li>
	  </ul>
	  <p>While the foundation of our execution is consistent, the complexity of the situations and the size and scale of each engagement varies significantly. And we’re always prepared for a new challenge. We partner with organizations ready to make a bigger impact and help them to improve operational performance through our management consulting services. Are you looking to make a difference in your organization?</p>
  </section>

	  <h1>Are you looking to make a difference in your organization?</h1>
		<div>
			<ol> 
				<li><h2>Change Management</h2></li>
					<p>Organizational Change Management services from NEDO focus on developing comprehensive strategies to handle change, strategies that address your business’ unique needs. </p>
          <img src="../images/social responsibility 1.jpg" alt="Change Management" width="20" height="10" style="float:left;">
					<h3>Some of the focuses of these services include:</h3>
					<p><b>Change Strategy:</b></p> <p>This aspect of change management defines the strategy with which change will be handled, defining the goals of the transition before designing the change program itself. This involves defining the timing of training sessions, implementations and assessments.</p>
					<p><b>Behavior Change:</b></p> <p>This aspect of change management involves determining what’s expected from individuals in the organization in terms of behavior — for example, compliance with a new regulation, usage of a new system or operation within a new hierarchy.</p>
					<p><b>Change Enablement:</b></p> <p>Enablement of change is a key service within change management, which involves engaging individuals in the change process to help align the state of the business with the goals set by the change strategy.</p>
					<p><b>Change Tracking:</b></p> <p>Change tracking is a key part of change management, quantifying the amount of alteration experienced by an organization and comparing it to the goal amount of change. Most often, this includes using performance and behavior analytics.</p>

				<li><h2>Due Diligence</h2></li>
					<p>The scope of the due diligence review, which is always determined in conjunction with you, depends on the size and scale of the transaction and the surrounding risks. Our due diligence service focuses on the most critical elements of transactions, including:</p>
          <img class="imgr borderedbox inspace-5" src="../images/due dilligence.jpg" alt="">
					<ul>
						<li>Identifying and quantifying industry and deal-specific risks and opportunities. </li>
						<li>Evaluating quality and reasonableness of historical and projected earnings and cash flows assessing quality of assets. </li>
						<li>Identifying hidden costs, commitments and contingencies. </li>
						<li>Identifying and quantifying tax exposures. </li>
						<li>Identifying and quantifying liabilities that can be deal breakers; and </li>
						<li>Highlighting issues likely to affect the purchase price or contract conditions. </li>
					</ul>
					<p>Our consultants are seasoned accounting and tax specialists who provide value- added services to corporate and private equity clients on a daily basis and have a deep understanding of India's unique challenges such as: </p>
					<ul>
						<li>Disparity in accounting principles and quality of financial information. </li>
						<li>Lax internal control, transparency and corporate governance standards. </li>
						<li>Proliferation of related party transactions; and </li>
						<li>Complex and evolving tax rules and regulations. </li>
					</ul>
					<p><b>Acquisition due diligence:</b></p>
					<ul>
						<li>Our Corporate Finance Transaction services team provides a wide range of experience in due diligence services focusing on the specific needs of clients, whether they are from Private Equity or Corporate sectors.</li>
						<li>Importantly, we also seek to identify opportunities which may add value to the business. </li>
					</ul>
					
				<li><h2>Business Process Reengineering</h2></li>
					<p>NEDO has a dedicated Business Process Reengineering team that can apply Lean and Six Sigma quality and efficiency methodologies to document your process(es), analyze your current state and provide recommendations for your business to assist with process improvement.</p>
					<p>NEDO’s business process reengineering team is available to assist your organization with understanding where you are today and providing solutions to get you to where you want to be tomorrow. Whether you are looking to outsource or simply make internal improvements through process mapping, NEDO's Business Engineering team offers a range of consulting services ranging from a simple assessment to a complete back-office process transformation to assist you with making the best decision for your organization.</p>
          <img class="imgr borderedbox inspace-5" src="../images/business process re-engineering.jpg" alt="">
					<p><b>Business Strategy Assessment:</b></p> <p>Our Business Strategy Assessment service is designed to provide an objective and comprehensive evaluation of the current state of your most critical processes and propose a desired future state for your process management.</p>
					<p><b>Business Process Improvemen :</b></p> <p>NEDO Business Process Engineers will perform an analysis beyond the limits of the process itself by establishing communication with key personnel in order to examine all details and gain a full understanding of the back-office business.</p>
					<p><b>Business Process Transformation:</b></p> <p>NEDO’s Business Process Engineering team can re-think the way you do business by identifying problem areas in your business process management and using Lean Six Sigma strategies to improve efficiency, productivity and service.</p>
				
				<li><h2>Development of Marketing Strategy </h2></li>
					<p>Seeking a marketing strategy consultant to help grow your business? Identifying and filling customer needs is key to marketing success.</p>
					<p>The most effective strategic marketers use deep customer insight to drive segmentation, targeting, positioning and offering development.  This ensures that marketing plan development is grounded in marketplace realities to best meet customer needs.</p>
					<p>NEDO’s marketing strategy consulting services include market assessment, “STP” framework development (i.e., Segmentation, Targeting and Positioning), and marketing plan development.</p>
          <img class="imgr borderedbox inspace-5" src="../images/marketing strategy.jpg" alt="">
					<h3>Here is more information on our marketing consulting services:</h3>
					<p><b>Market Assessment</b></p> <p>Market assessment emphasizes Three C’s analysis (i.e., Customer, Competitor and Company) to uncover strategic opportunities.</p>
					<p><b>Market Segmentation</b></p> <p>Market segmentation involves developing a proprietary customer framework, then mapping market segments and potential opportunities.
														Drawing on internal workshops and market research, segmentation ensures a market-
														driven approach to strategy and plan development.
													  </p>
					<p><b>Target Marketing</b></p> <p>Target marketing defines the most attractive segments, based on size, growth, benefit orientation and internal fit. Target Marketing defines the most attractive segments, based on size, growth, benefit orientation and internal fit.</p>
					<p><b>Strategic Positioning</b></p> <p>Strategic positioning results in the most relevant, differentiated and credible expression of the core offering. Strategic positioning results in the most relevant, differentiated and credible expression of the core offering.</p>
					<p><b>Marketing Plan Development</b></p> <p>Marketing plan development includes marketing mix (i.e., the 4 – 5P’s) definition, including customer acquisition and retention details.</p>
					<p><b>Market Research</b></p> <p>Deep customer insight is the platform on which marketing strategies and plans are developed.</p>
					<p>Our marketing strategy consultants employ a disciplined approach and a broad spectrum of analytical tools in mapping customer needs to marketing requirements, and then aligning the offering with target customer requirements.   The end result is improved performance, as demonstrated through our clients’ increased sales, effectiveness and revenue.</p>

					<li><h2>Innovation Management</h2></li>
						<p>Among the largest challenges our clients face while trying to embark on new areas of innovation is what innovative approaches to embrace and how to apply them. This includes the ability to articulate the top priority challenges, understand market trends in innovation, and pragmatically apply innovation to move the needle for the organization. </p>
						<p>It also involves the ability to shift the culture and practices, and make the organization future-ready. Our business knowledge allows us to advise clients on how to apply innovation to their businesses through innovation labs, proof of concepts, proof of value projects, pilots, all the way up to enterprise-scale transformation programs.</p>
            <img class="imgr borderedbox inspace-5" src="../images/innovation management.jpg" alt="">

				<li><h2>Organization Strategic Planning</h2></li>
					<p>The ways strategic planning can help differs based on the business’s situation. The purpose of the exercise, the age of the organization and the business market in which the organization operates all play a role in the extent and content of these services. Such factors can influence aspects like the frequency of meetings — for example, organizations working a rapidly changing field may require these type of planning sessions twice per year.</p>
          <img class="imgr borderedbox inspace-5" src="../images/strategic planning.jpg" alt="">
					<h3>These strategic planning consulting sessions often occur in three parts:</h3>
					<p><b>Assessment:</b></p> <p>Determining how a business currently functions is the best way to start the strategic planning process, including every aspect of the business in the analysis.</p>
					<p><b>Planning:</b></p> <p>This is the goal-setting part of the process, where the vision of the business is clarified, especially considering information brought up by the assessment step.</p>
					<p><b>Execution:</b></p> <p>Finally, a quantifiable and realistic plan is set up using the information gathered from the assessment and planning sessions.
												This process allows NEDO to help businesses work toward realistic goals and successfully plan for the future.</p>
					<p><b>BENEFITS OF NEDO’S STRATEGIC PLANNING SERVICES</b></p>
					<p>NEDO’s strategic planning process helps organizations clarify their goals and start the process of working toward those goals in a meaningful manner. With our comprehensive methodology, businesses can benefit from:</p>
					<p><b>Defined Goals:</b></p> <p>By clearly defining the organization’s purpose, a business can more easily set goals and objectives to fulfill that purpose. This also allows businesses to define timeframes for implementation and ensure the organization’s resources are being used in a manner that benefits the company in the long run.</p>
					<p><b>Improved Communication:</b></p> <p>With clearly defined goals, companies establish a base level of understanding for their employees. Instead of nebulous ideas and ill-defined goals, employees can work with concrete objectives that are easy to quantify and understand. It also provides a basis for performance assessments, which can help motivate employees toward increased productivity. Communicate those goals and objectives to the organization’s constituents.</p>
					<p><b>Increased Satisfaction:</b></p> <p>The strategic planning process takes everyone’s opinions into consideration when defining the status and goals of an organization. When it is finished, it results in defined goals for everyone involved. These two factors boost employee satisfaction immensely, as they increase the employees’ sense of agency and collaboration within the organization.</p>
				
				<li><h2>Project Management</h2></li>
					<p>Project Management involves planning, organizing and managing project activities required to complete an individual project with predetermined parameters. NEDO applies the necessary skills, tools and proven best practice strategies to help ensure your organization’s projects are completed on time and within budget.</p>
					<p>Based on industry best practices and our own experience in the field, Our Project Management services ensure that projects are completed efficiently to meet customer expectations. We do this not only by monitoring project milestones as they happen, but also by supporting staff members as they complete project tasks.</p>
          <img class="imgr borderedbox inspace-5" src="../images/project management.png" alt="">
					<p><b>PMO and EPMO Establishment:</b></p> <p>Project Management Offices (PMOs) and Enterprise Project Management Offices (EPMOs) serve as key functions within businesses, setting standards and expectations to aid in the management of projects. NEDO offers PMO and EPMO establishment services using industry best practices to help your organization maintain long-term success.</p>
					<p><b>Project Management Methodology (PMM) Development:</b></p> <p>Establishing a unified methodology for Project Management is a practical first step for consolidating Project Management efforts within a business. By setting expectations and process standards, PMMs allow companies to improve repeatability and consistency. NEDO helps businesses develop their own PMMs to create a shared understanding of the project lifecycle and clearly define responsibilities and roles within an organization.</p>
					<p><b>Mentoring and Education:</b></p> <p>Employees serve as the backbone of your business’ Project Management success, making their knowledge and abilities essential for forward progress. NEDO helps businesses succeed by creating and facilitating Project Management training and mentoring programs geared toward proper Project Management practices and PMM implementation.</p>
				
			</ol>
		</div>
	  </div>
	  
    <!-- main body -->
    <!-- ################################################################################################ -->
 
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Bottom Background Image Wrapper -->
<div class="bgded overlay" style="color: rgba(0, 0, 0, 0.496);"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row4">
    <footer id="footer" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="group btmspace-50">
        <div class="one_quarter first">
          <h6 class="heading">About Nedo</h6>Working closely with businesses of all shapes and sizes, NEDO specializes in business process improvement Financial Management, technology implementation and change management. [<a href="#">&hellip;</a>]</p>
          <ul class="faico clear">
            <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
          </ul>
        </div>
        <div class="one_quarter">
          <h6 class="heading">Home Menu</h6>
          <ul class="nospace linklist">
            <li><a href="pages/about.html">About</a></li>
            <li><a href="pages/services.html">Services</a></li>
            <li><a href="pages/Industries.html">Industries</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="one_quarter">
          <h6 class="heading">Inquiries and Help Center</h6>
          <p class="nospace btmspace-15">For information/questions, pleasses do contact usS.</p>
          <form action="#" method="post">
            <fieldset>
              <legend>Newsletter:</legend>
              <input class="btmspace-15" type="text" value="" placeholder="Name">
              <input class="btmspace-15" type="text" value="" placeholder="Email">
              <button class="btn" type="submit" value="submit">Submit</button>
            </fieldset>
          </form>
        </div>
        <div class="one_quarter">
          <h6 class="heading"></h6>
          <ul class="nospace clear latestimg">
            <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
            <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
            <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
            <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
            <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
            <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
            <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
            <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
            <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
          </ul>
        </div>
      </div>
      <!-- ################################################################################################ -->
      <hr class="btmspace-50">
      <!-- ################################################################################################ -->
      <nav>
        <ul class="nospace">
          <li><a href="index.html"><i class="fas fa-lg fa-home"></i></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="terms.html">Terms and Conditions</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </footer>
  </div>
<!-- End Bottom Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>