<!DOCTYPE html>

<html lang="en">

<head>
  <title>Nedo | Pages | Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
  <style>
    html,
    body {
      min-height: 100%;
    }

    body,
    div,
    form,
    input,
    select,
    textarea,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
    }

    h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
    }

    .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
    }

    form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 30px 0 #8ebf42;
    }

    .banner {
      position: relative;
      height: 210px;
      background-image: url("/uploads/media/default/0001/01/a3df023f124a8bec3b213347404fe0a7318161de.jpeg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      width: 100%;
      height: 100%;
    }

    p.top-info {
      margin: 10px 0;
    }

    input,
    select,
    textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input {
      width: calc(100% - 10px);
      padding: 5px;
    }

    select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
    }

    textarea {
      width: calc(100% - 12px);
      padding: 5px;
    }

    .item:hover p,
    .item:hover i,
    .question:hover p,
    .question label:hover,
    input:hover::placeholder {
      color: #8ebf42;
    }

    .item input:hover,
    .item select:hover,
    .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 8px 0 #8ebf42;
      color: #8ebf42;
    }

    .item {
      position: relative;
      margin: 10px 0;
    }

    input[type="date"]::-webkit-inner-spin-button {
      display: none;
    }

    .item i,
    input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
    }

    .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
    }

    [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
    }

    input[type=radio] {
      width: 0;
      visibility: hidden;
    }

    label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 25px 0;
      cursor: pointer;
    }

    .question span {
      margin-left: 30px;
    }

    label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #8ebf42;
    }

    label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 6px;
      left: 5px;
      background: transparent;
      border: 3px solid #8ebf42;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
    }

    input[type=radio]:checked+label:after {
      opacity: 1;
    }

    .btn-block {
      margin-top: 10px;
      text-align: center;
    }

    button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #8ebf42;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background: #82b534;
    }

    @media (min-width: 568px) {

      .name-item,
      .city-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .name-item input,
      .city-item input {
        width: calc(50% - 20px);
      }

      .city-item select {
        width: calc(50% - 8px);
      }
    }
  </style>
</head>

<body id="top">
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear">
      <!-- ################################################################################################ -->
      <div class="fl_left">
        <ul class="nospace">
          <li><i class="fas fa-mobile-alt rgtspace-5"></i> +27 (87) 822 1286</li>
          <li><i class="far fa-envelope rgtspace-5"></i> admin@nedo.org.za</li>
        </ul>
      </div>
      <div class="fl_right">
        <ul class="nospace">
          <li><a href="../index.html"><i class="fas fa-home"></i></a></li>
          <li><a href="contact.html" title="Help Centre"><i class="far fa-life-ring"></i></a></li>
          <li><a href="log-in.html" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
          <li><a href="sign-up.html" title="Sign Up"><i class="fas fa-edit"></i></a></li>
          <li id="searchform">
            <div>
              <form action="#" method="post">
                <fieldset>
                  <legend>Quick Search:</legend>
                  <input type="text" placeholder="Enter search term&hellip;">
                  <button type="submit"><i class="fas fa-search"></i></button>
                </fieldset>
              </form>
            </div>
          </li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <section id="ctdetails" class="hoc clear">
      <!-- ################################################################################################ -->
      <ul class="nospace clear">
        <li class="one_quarter first">
          <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong>
              +27 (87) 822 1286</span></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a
                mail:</strong> admin@nedo.org.za</span></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Mon. - Fri.:</strong>
              08.00am - 17.00pm</span></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit
                us:</strong> Directions to <a href="#">292 Surrey Ave, Ferndale, Randburg, 2194</a></span></div>
        </li>
      </ul>
      <!-- ################################################################################################ -->
    </section>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- Top Background Image Wrapper -->
  <div class="bgded overlay padtop" style="background-image:url('C:\Users\SIhle\Pictures\Picture1.png');">
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left">
        <!-- ################################################################################################ -->
        <h1><a href="../index.html">National Enterprice Development Organization</a></h1>
        <!-- ################################################################################################ -->
      </div>
      <nav id="mainav" class="fl_right">
        <!-- ################################################################################################ -->
        <ul class="clear">
          <li class="active"><a href="../index.html">Home</a></li>
          <li class="page"><a href="about.html">About</a></li>
          <li><a class="drop" href="#">Services</a>
            <ul>
              <li><a href="services.html">Services</a></li>
              <li><a href="business-strategic-planning.html">Business Strategic Planning</a></li>
              <li><a href="development-of-business-progresses.html">Development of Business Progresses</a></li>
              <li><a href="accounting.html">Accounting</a></li>
              <li><a href="financial-management.html">Financial Management</a></li>
              <li><a href="information-communications-technology.html">Information Communications Technology</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Industries</a>
            <ul>
              <li><a href="business-services-sector.html">Business Services Sector</a></li>
              <li><a href="manufacturing-sector.html">Manufacturing Sector</a></li>
              <li><a href="construction-and-engineering-sector.html">Construction and Engineering Sector</a></li>
              <li><a href="hospitality-and-tourism-sector.html">Hospitality and Tourism Sector</a></li>
            </ul>
          </li>
          <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
        <!-- ################################################################################################ -->
      </nav>
    </header>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div id="breadcrumb" class="hoc clear">
      <!-- ################################################################################################ -->
      <h6 class="heading">Client Information Form</h6>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Client Information Form</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    </div>
    <!-- End Top Background Image Wrapper -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->

    <div class="wrapper row3">
      <main class="hoc container clear">
        <!-- main body -->
        <!-- ################################################################################################ -->
        <div class="sidebar one_quarter first">
          <!-- ################################################################################################ -->
          <h6>Navigational Menu</h6>
          <nav class="sdb_holder">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a class="drop" href="#">Services</a>
                <ul>
                  <li><a href="pages/services.html">Services</a></li>
                  <li><a href="pages/business-strategic-planning.html">Business Strategic Planning</a></li>
                  <li><a href="pages/development-of-business-progresses.html">Development of Business Progresses</a>
                  </li>
                  <li><a href="pages/accounting.html">Accounting</a></li>
                  <li><a href="pages/financial-management.html">Financial Management</a></li>
                  <li><a href="pages/information-communications-technology.html">Information Communications
                      Technology</a></li>
                </ul>
              </li>
              <li><a class="drop" href="#">Industries</a></li>
              <ul>
                <li><a href="pages/business-services-sector.html">Business Services Sector</a></li>
                <li><a href="pages/manufacturing-sector.html">Manufacturing Sector</a></li>
                <li><a href="pages/construction-and-engineering-sector.html">Construction and Engineering Sector</a>
                </li>
                <li><a href="pages/hospitality-and-tourism-sector.html">Hospitality and Tourism Sector</a></li>
              </ul>
            </ul>
          </nav>
          <div class="sdb_holder">
            <h6>Contact Us</h6>
            <address>
              NEDO<br>
              292 Surrey Ave<br>
              Ferndale<br>
              Randburg<br>
              2194<br>
              <br>
              Tel: +27 (87) 822 1286<br>
              Email: <a href="#">admin@nedo.org.za</a>
            </address>
          </div>
          <!-- ################################################################################################ -->
        </div>
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <div class="testbox">
          <form action="/">
            <div class="banner">
              <h1>Client Application Form</h1>
            </div>
            <legend>Business Information</legend>
            <label>
              <h2><b>Business Information</b></h2>
            </label>
            <div class="item">
              <p>Company Name</p>
              <div class="name-item">
                <input type="text" name="Company name" placeholder="Company name" />
              </div>
            </div>
            <div class="item">
              <p>Main Business Type/Industry</p>
              <div class="name-item">
                <input type="text" name="Business Type" placeholder="Business Type" />
              </div>
            </div>
            <div class="item">
              <p>Business Address</p>
              <input type="text" name="name" placeholder="Street address" />
              <input type="text" name="name" placeholder="Street address line 2" />
              <div class="city-item">
                <input type="text" name="name" placeholder="City" />
                <select>
                  <option value="" selected>Province</option>
                  <option value="1">Eastern Cape</option>
                  <option value="2">Western Cape</option>
                  <option value="3">Gauteng</option>
                  <option value="4">KwaZulu-Natal</option>
                  <option value="5">Free State</option>
                  <option value="6">Limpopo</option>
                  <option value="7">Northern Cape</option>
                  <option value="8">North West</option>
                  <option value="9">Mpumalanga</option>
                </select>
                <input type="text" name="name" placeholder="Postal / Zip code" />
                <input type="text" name="name" placeholder="Country" />
              </div>
            </div>
            <div class="item">
              <p>Contact Person</p>
              <div class="name-item">
                <input type="text" name="First" placeholder="Name" />
              </div>
              <div class="item">
                <p>Contact Person's Title</p>
                <div class="name-item">
                  <input type="text" name="First" placeholder="Title" />
                </div>
              </div>
              <div class="item">
                <p>Telephone</p>
                <input type="tel" name="telephone number" />
              </div>
              <div class="item">
                <p>Email Address</p>
                <input type="text" name="email address" />
              </div>
              <div class="item">
                <p>Fax Nummber</p>
                <input type="number" name="fax number" />
              </div>
              <div class="item">
                <p>Website</p>
                <input type="text" name="https://" />
              </div>

              <div class="item">
                <p>How did you hear about us?</p>
                <textarea rows="3"></textarea>
              </div>
              <div class="item">
                <p>What is the nature of your business?</p>
                <textarea rows="3"></textarea>
              </div>
              <div class="item">
                <p>What types of services are you interested in?</p>
                <textarea rows="6"></textarea>
              </div>

              <div class="btn-block">
                <button type="submit" href="/">Apply/Submit</button>
              </div>
          </form>
        </div>

        <!-- main body -->
        <!-- ################################################################################################ -->

        <!-- ################################################################################################ -->

        <!-- ################################################################################################ -->
        <!-- / main body -->
        <div class="clear"></div>
      </main>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- Bottom Background Image Wrapper -->
      <div class="bgded overlay" >
        <!-- ################################################################################################ -->
        <div class="wrapper row4">
          <footer id="footer" class="hoc clear">
            <!-- ################################################################################################ -->
            <div class="group btmspace-50">
              <div class="one_quarter first">
                <h6 class="heading">About Nedo</h6>Working closely with businesses of all shapes and sizes, NEDO
                specializes
                in business process improvement Financial Management, technology implementation and change management.
                [<a href="#">&hellip;</a>]</p>
                <ul class="faico clear">
                  <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
                </ul>
              </div>
              <div class="one_quarter">
                <h6 class="heading">Home Menu</h6>
                <ul class="nospace linklist">
                  <li><a href="pages/about.html">About</a></li>
                  <li><a href="pages/services.html">Services</a></li>
                  <li><a href="pages/Industries.html">Industries</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
              <div class="one_quarter">
                <h6 class="heading">Inquiries and Help Center</h6>
                <p class="nospace btmspace-15">For information/questions, please do contact us.</p>
                <form action="#" method="post">
                  <fieldset>
                    <legend>Newsletter:</legend>
                    <input class="btmspace-15" type="text" value="" placeholder="Name">
                    <input class="btmspace-15" type="text" value="" placeholder="Email">
                    <button class="btn" type="submit" value="submit">Submit</button>
                  </fieldset>
                </form>
              </div>
              <div class="one_quarter">
                <form action="">
                  <a href="index.html">
                    <img id="logo1" src="..\nedo.png" alt="">
                  </a>

                </form>

              </div>
            </div>
            <!-- ################################################################################################ -->
            <hr class="btmspace-50">
            <!-- ################################################################################################ -->
            <nav>
              <ul class="nospace">
                <li><a href="..\index.html"><i class="fas fa-lg fa-home"></i></a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="terms.html">Terms and Conditions</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
              </ul>
            </nav>
            <!-- ################################################################################################ -->
          </footer>
        </div>
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <div class="wrapper row5">
          <div id="copyright" class="hoc clear">
            <!-- ################################################################################################ -->
            <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="#">Nedoo.org</a></p>
            <p class="fl_right">Site by <a target="_blank" href="" title="Sihle Dala">Sihle Dala</a></p>
            <!-- ################################################################################################ -->
          </div>
        </div>
        <!-- ################################################################################################ -->
      </div>
      <!-- End Bottom Background Image Wrapper -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
      <!-- JAVASCRIPTS -->
      <script src="layout/scripts/jquery.min.js"></script>
      <script src="layout/scripts/jquery.backtotop.js"></script>
      <script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>