<!DOCTYPE html>

<html lang="en">

<head>
  <title>Nedo | Pages | About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
  <style>
    img {
      border: 1px solid #8ebf42;
      border-radius: 4px;
      padding: 5px;
      width: 200px;
    }
  </style>
</head>

<body id="top">
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear">
      <!-- ################################################################################################ -->
      <div class="fl_left">
        <ul class="nospace">
          <li><i class="fas fa-mobile-alt rgtspace-5"></i> +27 (87) 822 1286</li>
          <li><i class="far fa-envelope rgtspace-5"></i> admin@nedo.org.za</li>
        </ul>
      </div>
      <div class="fl_right">
        <ul class="nospace">
          <li><a href="../index.html"><i class="fas fa-home"></i></a></li>
          <li><a href="contact.html" title="Help Centre"><i class="far fa-life-ring"></i></a></li>
          <li><a href="log-in.html" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
          <li><a href="sign-up.html" title="Sign Up"><i class="fas fa-edit"></i></a></li>
          <li id="searchform">
            <div>
              <form action="#" method="post">
                <fieldset>
                  <legend>Quick Search:</legend>
                  <input type="text" placeholder="Enter search term&hellip;">
                  <button type="submit"><i class="fas fa-search"></i></button>
                </fieldset>
              </form>
            </div>
          </li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <section id="ctdetails" class="hoc clear">
      <!-- ################################################################################################ -->
      <ul class="nospace clear">
        <li class="one_quarter first">
          <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong>
              +27 (87) 822 1286</span></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a
                mail:</strong> admin@nedo.org.za</span></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Mon. - Fri.:</strong>
              08.00am - 17.00pm</span></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit
                us:</strong> Directions to <a href="#">292 Surrey Ave, Ferndale, Randburg, 2194</a></span></div>
        </li>
      </ul>
      <!-- ################################################################################################ -->
    </section>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- Top Background Image Wrapper -->
  <div class="bgded overlay padtop" style="background-image:url('../images/Graduate learning program.jpg');">
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left">
        <!-- ################################################################################################ -->
        <h1><a href="index.html">National Enterprice Development Organization</a></h1>
        <!-- ################################################################################################ -->
      </div>
      <nav id="mainav" class="fl_right">
        <!-- ################################################################################################ -->
        <ul class="clear">
          <li class="active"><a href="../index.html">Home</a></li>
          <li class="page"><a href="about.html">About</a></li>
          <li><a class="drop" href="#">Services</a>
            <ul>
              <li><a href="services.html">Services</a></li>
              <li><a href="business-strategic-planning.html">Business Strategic Planning</a></li>
              <li><a href="development-of-business-progresses.html">Development of Business Progresses</a></li>
              <li><a href="accounting.html">Accounting</a></li>
              <li><a href="information-communications-technology.html">Information Communications Technology</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Industries</a>
            <ul>
              <li><a href="business-services-sector.html">Business Services Sector</a></li>
              <li><a href="manufacturing-sector.html">Manufacturing Sector</a></li>
              <li><a href="construction-and-engineering-sector.html">Construction and Engineering Sector</a></li>
              <li><a href="hospitality-and-tourism-sector.html">Hospitality and Tourism Sector</a></li>
            </ul>
          </li>
          <li><a class="active" href="pages/contact.html">Contact</a></li>
        </ul>
        <!-- ################################################################################################ -->
      </nav>
    </header>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div id="breadcrumb" class="hoc clear">
      <!-- ################################################################################################ -->
      <h6 class="heading">About</h6>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="#">Graduate Workplace program</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
  </div>
  <!-- End Top Background Image Wrapper -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row3">
    <main class="hoc container clear">
      <!-- main body -->
      <!-- ################################################################################################ -->
      <div class="sidebar one_quarter first">
        <!-- ################################################################################################ -->
        <h6>Navigational Menu</h6>
        <nav class="sdb_holder">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a class="drop" href="#">Services</a>
              <ul>
                <li><a href="pages/services.html">Services</a></li>
                <li><a href="pages/business-strategic-planning.html">Business Strategic Planning</a></li>
                <li><a href="pages/development-of-business-progresses.html">Development of Business Progresses</a></li>
                <li><a href="pages/accounting.html">Accounting</a></li>
                <li><a href="pages/financial-management.html">Financial Management</a></li>
                <li><a href="pages/information-communications-technology.html">Information Communications Technology</a>
                </li>
              </ul>
            </li>
            <li><a class="drop" href="#">Industries</a></li>
            <ul>
              <li><a href="pages/business-services-sector.html">Business Services Sector</a></li>
              <li><a href="pages/manufacturing-sector.html">Manufacturing Sector</a></li>
              <li><a href="pages/construction-and-engineering-sector.html">Construction and Engineering Sector</a></li>
              <li><a href="pages/hospitality-and-tourism-sector.html">Hospitality and Tourism Sector</a></li>
            </ul>
          </ul>
        </nav>
        <div class="sdb_holder">
          <h6>Contact Us</h6>
          <address>
            NEDO<br>
            292 Surrey Ave<br>
            Ferndale<br>
            Randburg<br>
            2194<br>
            <br>
            Tel: +27 (87) 822 1286<br>
            Email: <a href="#">admin@nedo.org.za</a>
          </address>
        </div>

        <!-- ################################################################################################ -->
      </div>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <div class="content three_quarter">
        <!-- ################################################################################################ -->
        <div>

          <h1>GRADUATE WORKPLACE LEARNING PROGRAMME</h1>


          <p> This programme will enable graduates to gain vital personal and business skills required to enter the
            workplace and retain employment. It will also give learners the ability to think critically and make sound
            decisions.</p>
          <br>
          <br>
          <h1>Why</h1>
          <p>Below are the objectives that the programmes seeks to achieve:</p>
          <ul style="margin-left: 20px;">
            <li> Equip the learners to be better prepared when entering labour market.</li>
            <li>Develop the necessary pre-employment skills.</li>
            <li>Empower learners to be professional and efficient.</li>
            <li>Develop an attitude for job retention and advancement.</li>
          </ul <img src="../images/4.jpg" alt="">
          <br>
          <br>

          <h1>What</h1>

          <p>The main objectives is to capacitate with unemployed graduates with skills and workplace experience
            required by employers in the labour market. The focus will be on practically impart knowledge and skills
            that will lead to employability of the graduates.</p>

          <h1>Who</h1>
          <p>This programme is targeted at individuals who have little or no work experience, or who have been out of
            the workforce for an extended period.</p>
          <br>
          <h1>Where</h1>
          <p>This programme is targeted at individuals who have little or no work experience, or who have been out of
            the workforce for an extended period.</p>
          <br>
          <h1>How</h1>
          <p>Graduates were hosted by companies that are offering services that are related to their qualifications to
            ensure that they receive relevant work experience and become employable post the programme. One of
            the objectives is to ensure graduates are well capacitated and enhanced productivity in the workplace.
            The programme includes the workplace experience, mentorship and soft skills training.</p>

          <p>Each learner has objectives that are developed to address the skills gaps which are identified during the
            assessment process. Graduates are expected to commit themselves to the programme for a twelve-month
            period. Each graduate is assigned a mentor dedicated to impart skills, knowledge and experience that
            potential employers require in the labour market. </p>
        </div>
        <br>
        <div>
          <h1>Learnership</h1>
          <p>A learnership is a work based learning programme that leads to an NQF registered
            qualification. Learnerships are directly related to an occupation or field of work, for example,
            electrical engineering, hairdressing or project management. Learnerships are managed by
            Sector Education and Training Authorities (SETAs).</p>
          <br>
          <img src="../images/Leadership.jpg" alt="">
          <br>
          <b>Learnership’s Duration</b>
          <p>The duration of a learnerships is 12 months. If you are unemployed, you will receive an
            allowance while you are on a learnership which is meant to cover costs like travel and food. If
            you are already employed you will only receive your normal salary.</p>
          <h3><b>Benefits of learners</b></h3>
          <ul style="margin-left: 20px;">
            <li>Better employment opportunities after completing a learnership; </li>
            <li>Fixed-term employment contract for the duration of the learnership;</li>
            <li>Learnerships improve on the job performance so you are able to do things relevant to the job;</li>
          </ul>
          <p>Stipends are usually predetermined, fixed amounts, and listed in policies put in place by
            schools, training programs, or companies providing training to employees. They may be paid
            periodically, such as weekly or monthly, or in a lump sum</p>
        </div>
        <br>
        <div>
          <h1><b>Work integrated Learning Programme</b></h1>
          <p>Work Integrated learning (WIL) is the term given to educational activities that integrate
            academic learning of a discipline with its practical application in the workplace. The aim
            is to ensure that students develop the ability to integrate their learning through a combination of
            academic and work-related activities.</p>

          <img class="imgl borderedbox inspace-5" src="../images/WILL.jpg" alt="">

          <p>Work Integrated Learning is embedded as a formal component of degree courses and is
            recognised through assessment and credit points. Learning activities are specifically designed
            that require students to integrate and appropriately apply previous learning and knowledge to
            make and justify decisions in a work-related context. In addition, students are taught and
            encouraged to reflect upon their own decisions and actions in those work-related activities to
            critically appraise themselves.</p>

          <p>Employers are seeking graduates who can quickly become productive members of a business
            or an organisation.</p>
          <br>
          <h3><b>Benefits of WIL</b></h3>
          <p>There are benefits of WIL for student learning, for example students may:</p>
          <ul style="margin-left: 20px;">
            <li>Gain extended experience in developing ‘soft’ graduate capabilities such as
              communication, team working, leadership and career development</li>
            <li>Develop awareness and understanding of workplace culture and the differing
              expectations of them</li>
            <li>Obtain practical assistance and skills in developing career attributes put their acquired
              knowledge into practice.</li>
          </ul>
        </div>
        <br>
        <div>
          <h1><b>Job Readiness Training</b></h1>
          <p>Work readiness—A “work ready” individual possesses the foundational skills needed to be
            minimally qualified for a specific occupation as determined through a job analysis or
            occupational profile. Work readiness benchmarks—The median skill level for all job profiles
            within a given occupation</p>

          <p><b>Importance of job Readiness Training </b></p>
          <p>Workplace readiness skills are important because they ensure workers have the basic
            academic, critical thinking and personal skills necessary to maintain employment.
            Academic skills such as reading, writing, basic math and communication skills are essential for
            optimal job performance.</p>
          <br>
          <h3><b>3.1 Training Programme Content </b></h3>
          <p><b>Specific Social/Interpersonal Skills </b></p>
          <br>
          <ul style="margin-left: 20px;">
            <li>Communication</li>
            <li>Positive attitude</li>
            <li>Teamwork</li>
            <li>Problem solving</li>
            <li>Talking/writing</li>
            <li>Cooperation</li>
            <li>Active listening</li>
            <li>Decision making</li>
            <li>Conflict resolution</li>
            <li>Empathy</li>
            <li>Professionalism</li>
            <li>Good manners</li>
            <li>Supporting others</li>
            <li>Body Language</li>
          </ul>
        </div>
      </div>



      <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
  <!-- / main body -->
  <div class="clear"></div>
  </main>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- Bottom Background Image Wrapper -->
  <div class="bgded overlay" style="color: rgba(0, 0, 0, 0.496);">
    <!-- ################################################################################################ -->
    <div class="wrapper row4">
      <footer id="footer" class="hoc clear">
        <!-- ################################################################################################ -->
        <div class="group btmspace-50">
          <div class="one_quarter first">
            <h6 class="heading">About Nedo</h6>Working closely with businesses of all shapes and sizes, NEDO
            specializes in business process improvement Financial Management, technology implementation and change
            management. [<a href="#">&hellip;</a>]</p>
            <ul class="faico clear">
              <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
              <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
            </ul>
          </div>
          <div class="one_quarter">
            <h6 class="heading">Home Menu</h6>
            <ul class="nospace linklist">
              <li><a href="pages/about.html">About</a></li>
              <li><a href="pages/services.html">Services</a></li>
              <li><a href="pages/Industries.html">Industries</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="one_quarter">
            <h6 class="heading">Inquiries and Help Center</h6>
            <p class="nospace btmspace-15">For information/questions, please do contact us.</p>
            <form action="#" method="post">
              <fieldset>
                <legend>Newsletter:</legend>
                <input class="btmspace-15" type="text" value="" placeholder="Name">
                <input class="btmspace-15" type="text" value="" placeholder="Email">
                <button class="btn" type="submit" value="submit">Submit</button>
              </fieldset>
            </form>
          </div>
          <div class="one_quarter">
            <form action="">
              <a href="index.html">
                <img id="logo1" src="../nedo.png" alt="">
              </a>

            </form>

          </div>
        </div>
        <!-- ################################################################################################ -->
        <hr class="btmspace-50">
        <!-- ################################################################################################ -->
        <nav>
          <ul class="nospace">
            <li><a href="index.html"><i class="fas fa-lg fa-home"></i></a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="terms.html">Terms and Conditions</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
          </ul>
        </nav>
        <!-- ################################################################################################ -->
      </footer>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row5">
      <div id="copyright" class="hoc clear">
        <!-- ################################################################################################ -->
        <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="#">Nedoo.org</a></p>
        <p class="fl_right">Site by <a target="_blank" href="" title="Sihle Dala">Sihle Dala</a></p>
        <!-- ################################################################################################ -->
      </div>
    </div>
    <!-- ################################################################################################ -->
  </div>
  <!-- End Bottom Background Image Wrapper -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
  <!-- JAVASCRIPTS -->
  <script src="layout/scripts/jquery.min.js"></script>
  <script src="layout/scripts/jquery.backtotop.js"></script>
  <script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>