<!DOCTYPE html>

<html lang="en">

<head>
  <title>Nedo | Pages | Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="top">
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear">
      <!-- ################################################################################################ -->
      <div class="fl_left">
        <ul class="nospace">
          <li><i class="fas fa-mobile-alt rgtspace-5"></i> +27 (87) 822 1286</li>
          <li><i class="far fa-envelope rgtspace-5"></i> admin@nedo.org.za</li>
        </ul>
      </div>
      <div class="fl_right">
        <ul class="nospace">
          <li><a href="../index.html"><i class="fas fa-home"></i></a></li>
          <li><a href="contact.html" title="Help Centre"><i class="far fa-life-ring"></i></a></li>
          <li><a href="log-in.html" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
          <li><a href="sign-up.html" title="Sign Up"><i class="fas fa-edit"></i></a></li>
          <li id="searchform">
            <div>
              <form action="#" method="post">
                <fieldset>
                  <legend>Quick Search:</legend>
                  <input type="text" placeholder="Enter search term&hellip;">
                  <button type="submit"><i class="fas fa-search"></i></button>
                </fieldset>
              </form>
            </div>
          </li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <section id="ctdetails" class="hoc clear">
      <!-- ################################################################################################ -->
      <ul class="nospace clear">
        <li class="one_quarter first">
          <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong>
              +27 (87) 822 1286</span></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a
                mail:</strong> admin@nedo.org.za</span></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Mon. - Fri.:</strong>
              08.00am - 17.00pm</span></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit
                us:</strong> Directions to <a href="#">292 Surrey Ave, Ferndale, Randburg, 2194</a></span></div>
        </li>
      </ul>
      <!-- ################################################################################################ -->
    </section>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- Top Background Image Wrapper -->
  <div class="bgded overlay padtop" style="background-image:url('../images/Picture1.png');">
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left">
        <!-- ################################################################################################ -->
        <h1><a href="index.html">National Enterprice Development Organization</a></h1>
        <!-- ################################################################################################ -->
      </div>
      <nav id="mainav" class="fl_right">
        <!-- ################################################################################################ -->
        <ul class="clear">
          <li class="active"><a href="../index.html">Home</a></li>
          <li class="page"><a href="about.html">About</a></li>
          <li><a class="drop" href="#">Services</a>
            <ul>
              <li><a href="services.html">Services</a></li>
              <li><a href="business-strategic-planning.html">Business Strategic Planning</a></li>
              <li><a href="development-of-business-progresses.html">Development of Business Progresses</a></li>
              <li><a href="accounting.html">Accounting</a></li>
              <li><a href="financial-management.html">Financial Management</a></li>
              <li><a href="information-communications-technology.html">Information Communications Technology</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Industries</a>
            <ul>
              <li><a href="business-services-sector.html">Business Services Sector</a></li>
              <li><a href="manufacturing-sector.html">Manufacturing Sector</a></li>
              <li><a href="construction-and-engineering-sector.html">Construction and Engineering Sector</a></li>
              <li><a href="hospitality-and-tourism-sector.html">Hospitality and Tourism Sector</a></li>
            </ul>
          </li>
          <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
        <!-- ################################################################################################ -->
      </nav>
    </header>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div id="breadcrumb" class="hoc clear">
      <!-- ################################################################################################ -->
      <h6 class="heading">Information and Communications Technology</h6>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Information and Communications Technology</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
  </div>
  <!-- End Top Background Image Wrapper -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->

  <div class="wrapper row3">
    <main class="hoc container clear">
      <!-- main body -->
      <!-- ################################################################################################ -->
      <div class="sidebar one_quarter first">
        <!-- ################################################################################################ -->
        <h6>Navigational Menu</h6>
        <nav class="sdb_holder">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a class="drop" href="#">Services</a>
              <ul>
                <li><a href="pages/services.html">Services</a></li>
                <li><a href="pages/business-strategic-planning.html">Business Strategic Planning</a></li>
                <li><a href="pages/development-of-business-progresses.html">Development of Business Progresses</a></li>
                <li><a href="pages/accounting.html">Accounting</a></li>
                <li><a href="pages/financial-management.html">Financial Management</a></li>
                <li><a href="pages/information-communications-technology.html">Information Communications Technology</a>
                </li>
              </ul>
            </li>
            <li><a class="drop" href="#">Industries</a></li>
            <ul>
              <li><a href="pages/business-services-sector.html">Business Services Sector</a></li>
              <li><a href="pages/manufacturing-sector.html">Manufacturing Sector</a></li>
              <li><a href="pages/construction-and-engineering-sector.html">Construction and Engineering Sector</a></li>
              <li><a href="pages/hospitality-and-tourism-sector.html">Hospitality and Tourism Sector</a></li>
            </ul>
          </ul>
        </nav>
        <div class="sdb_holder">
          <h6>Contact Us</h6>
          <address>
            NEDO<br>
            292 Surrey Ave<br>
            Ferndale<br>
            Randburg<br>
            2194<br>
            <br>
            Tel: +27 (87) 822 1286<br>
            Email: <a href="#">admin@nedo.org.za</a>
          </address>
        </div>
        <!-- ################################################################################################ -->
      </div>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <div class="content three_quarter">
        <!-- ################################################################################################ -->
        <br>
        <h1>Information and Communications Technology</h1>
        <img class="img" src="..\images\Picture1.jpg" alt="" style="padding-bottom: 10px;">
        <br>
        <br>
        <p>NEDO uses best-of-breed technology platforms to deliver quality ICT services and solutions.
          Our approach and engagement model is to analyse your business requirements from a number of
          perspectives to determine the best possible outcomes and the best product set or solution.
          We also partner with other service providers, thus allowing us to provide a broader range of services.
        </p>
        <br>
        <br>
        <h1>Managed Information and Communication Technology (ICT) Services</h1>
        <img class="img" src="..\images\ICT2.jpg" alt="">

        <p>Effective information and communication systems are the beating heart of 21st-century businesses, especially
          in an age when remote working and working-from-home arrangements are becoming essential.
          However, traditional ICT systems can be complicated, time consuming and expensive to set up and maintain.
          Our managed ICT services have made those concerns a thing of the past.
          As part of our revolutionary offering, we provide a virtualised platform where your ICT infrastructure can be
          managed remotely. <br>
          It’s our mission to help your business by taking all of the hard work out of maintaining a highly functional,
          efficient and extremely cost-effective ICT environment.
        </p>
      </div>
      <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
  <!-- / main body -->
  <div class="clear"></div>
  </main>
  </div>

  <!-- main body -->
  <!-- ################################################################################################ -->

  <!-- ################################################################################################ -->

  <!-- ################################################################################################ -->
  <!-- / main body -->
  <div class="clear"></div>
  </main>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- Bottom Background Image Wrapper -->
  <div class="bgded overlay" style="color: rgba(0, 0, 0, 0.496);">
    <!-- ################################################################################################ -->
    <div class="wrapper row4">
      <footer id="footer" class="hoc clear">
        <!-- ################################################################################################ -->
        <div class="group btmspace-50">
          <div class="one_quarter first">
            <h6 class="heading">About Nedo</h6>Working closely with businesses of all shapes and sizes, NEDO
            specializes in business process improvement Financial Management, technology implementation and change
            management. [<a href="#">&hellip;</a>]</p>
            <ul class="faico clear">
              <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
              <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
            </ul>
          </div>
          <div class="one_quarter">
            <h6 class="heading">Home Menu</h6>
            <ul class="nospace linklist">
              <li><a href="pages/about.html">About</a></li>
              <li><a href="pages/services.html">Services</a></li>
              <li><a href="pages/Industries.html">Industries</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="one_quarter">
            <h6 class="heading">Inquiries and Help Center</h6>
            <p class="nospace btmspace-15">For information/questions, please do contact us.</p>
            <form action="#" method="post">
              <fieldset>
                <legend>Newsletter:</legend>
                <input class="btmspace-15" type="text" value="" placeholder="Name">
                <input class="btmspace-15" type="text" value="" placeholder="Email">
                <button class="btn" type="submit" value="submit">Submit</button>
              </fieldset>
            </form>
          </div>
          <div class="one_quarter">
            <form action="">
              <a href="index.html">
                <img id="logo1" src="../nedo.png" alt="">
              </a>

            </form>

          </div>
        </div>
        <!-- ################################################################################################ -->
        <hr class="btmspace-50">
        <!-- ################################################################################################ -->
        <nav>
          <ul class="nospace">
            <li><a href="index.html"><i class="fas fa-lg fa-home"></i></a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="terms.html">Terms and Conditions</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
          </ul>
        </nav>
        <!-- ################################################################################################ -->
      </footer>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row5">
      <div id="copyright" class="hoc clear">
        <!-- ################################################################################################ -->
        <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="#">Nedoo.org</a></p>
        <p class="fl_right">Site by <a target="_blank" href="" title="Sihle Dala">Sihle Dala</a></p>
        <!-- ################################################################################################ -->
      </div>
    </div>
    <!-- ################################################################################################ -->
  </div>
  <!-- End Bottom Background Image Wrapper -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
  <!-- JAVASCRIPTS -->
  <script src="layout/scripts/jquery.min.js"></script>
  <script src="layout/scripts/jquery.backtotop.js"></script>
  <script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>