<!DOCTYPE html>

<html lang="en">

<head>
  <title>Nedo | Pages | Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="../layout/styles/layout.css">
  <style>
    html,
    body {
      min-height: 100%;
    }

    body,
    div,
    select,
    textarea,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
    }

    h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
    }

    .banner {
      position: relative;
      height: 210px;
      background-image: url("/uploads/media/default/0001/01/a3df023f124a8bec3b213347404fe0a7318161de.jpeg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      width: 100%;
      height: 100%;
    }

    p.top-info {
      margin: 10px 0;
    }

    input,
    select,
    textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input {
      width: calc(100% - 10px);
      padding: 5px;
    }

    select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
    }

    textarea {
      width: calc(100% - 12px);
      padding: 5px;
    }

    .item:hover p,
    .item:hover i,
    .question:hover p,
    .question label:hover,
    input:hover::placeholder {
      color: #8ebf42;
    }

    .item input:hover,
    .item select:hover,
    .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 8px 0 #8ebf42;
      color: #8ebf42;
    }

    .item {
      position: relative;
      margin: 10px 0;
    }

    input[type="date"]::-webkit-inner-spin-button {
      display: none;
    }

    .item i,
    input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
    }

    .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
    }

    [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
    }

    input[type=radio] {
      width: 0;
      visibility: hidden;
    }

    label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 25px 0;
      cursor: pointer;
    }

    .question span {
      margin-left: 30px;
    }

    label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #8ebf42;
    }

    label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 6px;
      left: 5px;
      background: transparent;
      border: 3px solid #8ebf42;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
    }

    input[type=radio]:checked+label:after {
      opacity: 1;
    }

    .btn-block {
      margin-top: 10px;
      text-align: center;
    }

    button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #8ebf42;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background: #82b534;
    }

    @media (min-width: 568px) {

      .name-item,
      .city-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .name-item input,
      .city-item input {
        width: calc(50% - 20px);
      }

      .city-item select {
        width: calc(50% - 8px);
      }

      table,
      th,
      td {
        border: 1px solid #666;
      }
    }
  </style>
</head>

<body id="top">
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear">
      <!-- ################################################################################################ -->
      <div class="fl_left">
        <ul class="nospace">
          <li><i class="fas fa-mobile-alt rgtspace-5"></i> +27 (87) 822 1286</li>
          <li><i class="far fa-envelope rgtspace-5"></i> admin@nedo.org.za</li>
        </ul>
      </div>
      <div class="fl_right">
        <ul class="nospace">
          <li><a href="../index.html"><i class="fas fa-home"></i></a></li>
          <li><a href="contact.html" title="Help Centre"><i class="far fa-life-ring"></i></a></li>
          <li><a href="log-in.html" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
          <li><a href="sign-up.html" title="Sign Up"><i class="fas fa-edit"></i></a></li>
          <li id="searchform">
            <div>
              <form action="#" method="post">
                <fieldset>
                  <legend>Quick Search:</legend>
                  <input type="text" placeholder="Enter search term&hellip;">
                  <button type="submit"><i class="fas fa-search"></i></button>
                </fieldset>
              </form>
            </div>
          </li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <section id="ctdetails" class="hoc clear">
      <!-- ################################################################################################ -->
      <ul class="nospace clear">
        <li class="one_quarter first">
          <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong>
              +27 (87) 822 1286</span></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a
                mail:</strong> admin@nedo.org.za</span></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Mon. - Fri.:</strong>
              08.00am - 17.00pm</span></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit
                us:</strong> Directions to <a href="#">292 Surrey Ave, Ferndale, Randburg, 2194</a></span></div>
        </li>
      </ul>
      <!-- ################################################################################################ -->
    </section>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- Top Background Image Wrapper -->
  <div class="bgded overlay padtop" style="background-image:url('C:\Users\SIhle\Pictures\Picture1.png');">
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left">
        <!-- ################################################################################################ -->
        <h1><a href="../index.html">National Enterprice Development Organization</a></h1>
        <!-- ################################################################################################ -->
      </div>
      <nav id="mainav" class="fl_right">
        <!-- ################################################################################################ -->
        <ul class="clear">
          <li class="active"><a href="../index.html">Home</a></li>
          <li class="page"><a href="about.html">About</a></li>
          <li><a class="drop" href="#">Services</a>
            <ul>
              <li><a href="services.html">Services</a></li>
              <li><a href="business-strategic-planning.html">Business Strategic Planning</a></li>
              <li><a href="development-of-business-progresses.html">Development of Business Progresses</a></li>
              <li><a href="accounting.html">Accounting</a></li>
              <li><a href="financial-management.html">Financial Management</a></li>
              <li><a href="information-communications-technology.html">Information Communications Technology</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Industries</a>
            <ul>
              <li><a href="business-services-sector.html">Business Services Sector</a></li>
              <li><a href="manufacturing-sector.html">Manufacturing Sector</a></li>
              <li><a href="construction-and-engineering-sector.html">Construction and Engineering Sector</a></li>
              <li><a href="hospitality-and-tourism-sector.html">Hospitality and Tourism Sector</a></li>
            </ul>
          </li>
          <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
        <!-- ################################################################################################ -->
      </nav>
    </header>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div id="breadcrumb" class="hoc clear">
      <!-- ################################################################################################ -->
      <h6 class="heading">Internship Application Form</h6>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Host Information Form</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
  </div>
  <!-- End Top Background Image Wrapper -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->

  <div class="wrapper row3">
    <main class="hoc container clear">
      <!-- main body -->
      <!-- ################################################################################################ -->
      <div class="sidebar one_quarter first">
        <!-- ################################################################################################ -->
        <h6>Navigational Menu</h6>
        <nav class="sdb_holder">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a class="drop" href="#">Services</a>
              <ul>
                <li><a href="pages/services.html">Services</a></li>
                <li><a href="pages/business-strategic-planning.html">Business Strategic Planning</a></li>
                <li><a href="pages/development-of-business-progresses.html">Development of Business Progresses</a></li>
                <li><a href="pages/accounting.html">Accounting</a></li>
                <li><a href="pages/financial-management.html">Financial Management</a></li>
                <li><a href="pages/information-communications-technology.html">Information Communications Technology</a>
                </li>
              </ul>
            </li>
            <li><a class="drop" href="#">Industries</a></li>
            <ul>
              <li><a href="pages/business-services-sector.html">Business Services Sector</a></li>
              <li><a href="pages/manufacturing-sector.html">Manufacturing Sector</a></li>
              <li><a href="pages/construction-and-engineering-sector.html">Construction and Engineering Sector</a></li>
              <li><a href="pages/hospitality-and-tourism-sector.html">Hospitality and Tourism Sector</a></li>
            </ul>
          </ul>
        </nav>
        <div class="sdb_holder">
          <h6>Contact Us</h6>
          <address>
            NEDO<br>
            292 Surrey Ave<br>
            Ferndale<br>
            Randburg<br>
            2194<br>
            <br>
            Tel: +27 (87) 822 1286<br>
            Email: <a href="#">admin@nedo.org.za</a>
          </address>
        </div>
        <!-- ################################################################################################ -->
      </div>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <div class="content three_quarter">
        <form>
          <form action="" style="display: inline;">
            <div class="banner">
              <h1>Intern Application Form</h1>
            </div>
            <section>
              <legend>Personal Information</legend>
              <label>
                <h2><b>Part A: Personal Information</b></h2>
              </label>
              <div class="item">
                <p>Full Name</p>
                <div class="name-item">
                  <input type="text" name="First" placeholder="First" />
                  <input type="text" name="Last" placeholder="Last" />
                </div>
              </div>
              <div class="item">
                <p>ID Number</p>
                <div>
                  <input type="tel" name="ID" placeholder="ID No." />
                </div>
              </div>
              <div class="item">
                <p>Birth Date</p>
                <input type="date" name="bdate" required />
                <i class="fas fa-calendar-alt"></i>
              </div>
              <div class="question">
                <p>Gender</p>
                <div class="question-answer">
                  <input type="radio" value="none" id="radio_1" name="Male" />
                  <label for="radio_1" class="radio"><span>Male</span></label>
                  <input type="radio" value="none" id="radio_2" name="Female" />
                  <label for="radio_2" class="radio"><span>Female</span></label>
                </div>
              </div>
              <div class="question">
                <p>Race</p>
                <div class="question-answer">
                  <input type="radio" value="none" id="radio_3" name="African" />
                  <label for="radio_3" class="radio"><span>African</span></label>
                  <input type="radio" value="none" id="radio_4" name="White" />
                  <label for="radio_4" class="radio"><span>White</span></label>
                  <input type="radio" value="none" id="radio_5" name="Coloured" />
                  <label for="radio_5" class="radio"><span>Coloured</span></label>
                  <input type="radio" value="none" id="radio_6" name="Indian" />
                  <label for="radio_6" class="radio"><span>Indian</span></label>
                </div>
              </div>
              <div class="question">
                <p>Do you have a disability?</p>
                <div class="question-answer">
                  <input type="radio" value="none" id="radio_7" name="disability" />
                  <label for="radio_7" class="radio"><span>Yes</span></label>
                  <input type="radio" value="none" id="radio_8" name="disability" />
                  <label for="radio_8" class="radio"><span>No</span></label>
                </div>
              </div>
              <div class="question">
                <p>Are you a South African citizen?</p>
                <div class="question-answer">
                  <input type="radio" value="none" id="radio_9" name="citizen" />
                  <label for="radio_9" class="radio"><span>Yes</span></label>
                  <input type="radio" value="none" id="radio_10" name="citizen" />
                  <label for="radio_10" class="radio"><span>No</span></label>
                </div>
              </div>
              <div class="item">
                <p>If no, what is your nationality?</p>
                <textarea rows="1"></textarea>
              </div>
              <div class="question">
                <p>Have you ever been convicted of a criminal offence or been dismissed from employment?</p>
                <div class="question-answer">
                  <input type="radio" value="none" id="radio_7" name="convicted" />
                  <label for="radio_7" class="radio"><span>Yes</span></label>
                  <input type="radio" value="none" id="radio_8" name="convicted" />
                  <label for="radio_8" class="radio"><span>No</span></label>
                </div>
              </div>
            </section>
            <section>
              <legend>Contact Information</legend>
              <label>
                <h2>Part B:Contact Information</h2>
              </label>
              <div class="item">
                <p>Contact number:</p>
                <input type="tel" name="cellphone no." />
                <input type="tel" name="home/atlernative no." />
              </div>
              <div class="item">
                <p>Postal Address</p>
                <input type="text" name="name" placeholder="Street address" />
                <input type="text" name="name" placeholder="Street address line 2" />
                <div class="city-item">
                  <input type="text" name="name" placeholder="City" />
                  <select>
                    <option value="" selected>Province</option>
                    <option value="1">Eastern Cape</option>
                    <option value="2">Western Cape</option>
                    <option value="3">Gauteng</option>
                    <option value="4">KwaZulu-Natal</option>
                    <option value="5">Free State</option>
                    <option value="6">Limpopo</option>
                    <option value="7">Northern Cape</option>
                    <option value="8">North West</option>
                    <option value="9">Mpumalanga</option>
                  </select>
                  <input type="text" name="name" placeholder="Postal / Zip code" />
                  <input type="text" name="name" placeholder="Country" />
                </div>
              </div>
              <div class="item">
                <p>Email</p>
                <input type="text" name="email" />
              </div>
              <div class="item">
                <p>Alternative Email</p>
                <input type="text" name="alt. email" />
              </div>
            </section>

            <section>
              <legend>Educational Particulars</legend>
              <label>
                <h2>Educational Particulars (Please complete in full)</h2>
              </label>
              <div class="item">
                <p>Secondary Education</p>
                <div class="name-item">
                  <input type="text" name="name" placeholder="Name of High School" />
                  <input type="text" name="name" placeholder="Highest Grade obtained" />

                </div>
              </div>
              <div class="item">
                <p>Tertiary Education</p>
                <div class="name-item">
                  <input type="text" name="name" placeholder="Name of Institution" />
                  <input type="text" name="name" placeholder="Qualification" />
                  <input type="text" name="name" placeholder="Year obtained" />
                </div>
              </div>
            </section>

            <section>
              <legend>Work Experience</legend>
              <label>
                <h2>Work Experience</h2>
              </label>
              <div class="item">
                <p>Work Experience 1</p>
                <div class="name-item">
                  <input type="text" name="name" placeholder="company Name" />
                  <input type="text" name="name" placeholder="Start Date" />
                  <input type="text" name="name" placeholder="End Date" />
                  <input type="text" name="name" placeholder="Position" />
                  <input type="text" name="name" placeholder="Reason for leaving" />
                </div>
              </div>
              <div class="item">
                <p>Work Experience 2</p>
                <div class="name-item">
                  <input type="text" name="name" placeholder="company Name" />
                  <input type="text" name="name" placeholder="Start Date" />
                  <input type="text" name="name" placeholder="End Date" />
                  <input type="text" name="name" placeholder="Position" />
                  <input type="text" name="name" placeholder="Reason for leaving" />
                  <input type="text" name="name" placeholder="Position" />
                </div>
              </div>
              <div class="item">
                <p>Work Experience 3</p>
                <div class="name-item">
                  <input type="text" name="name" placeholder="company Name" />
                  <input type="text" name="name" placeholder="Start Date" />
                  <input type="text" name="name" placeholder="End Date" />
                  <input type="text" name="name" placeholder="Position" />
                  <input type="text" name="name" placeholder="Reason for leaving" />
                </div>
              </div>
            </section>
            <section>
              <legend>Computer Literacy</legend>
              <label>
                <h3>Computer Literacy</h3>
              </label>
              <div class="question">
                <p>MS Word</p>
                <div class="question-answer">
                  <input type="radio" value="none" id="radio_3" name="Basic" />
                  <label for="radio_3" class="radio"><span>Basic</span></label>
                  <input type="radio" value="none" id="radio_4" name="Intermediate" />
                  <label for="radio_4" class="radio"><span>Intermediate</span></label>
                  <input type="radio" value="none" id="radio_5" name="Advanced" />
                  <label for="radio_5" class="radio"><span>Advanced</span></label>
                </div>
              </div>
              <div class="question">
                <p>MS Excel</p>
                <div class="question-answer">
                  <input type="radio" value="none" id="radio_3" name="Basic" />
                  <label for="radio_3" class="radio"><span>Basic</span></label>
                  <input type="radio" value="none" id="radio_4" name="Intermediate" />
                  <label for="radio_4" class="radio"><span>Intermediate</span></label>
                  <input type="radio" value="none" id="radio_5" name="Advanced" />
                  <label for="radio_5" class="radio"><span>Advanced</span></label>
                </div>
              </div>
              <div class="question">
                <p>MS PowerPoint</p>
                <div class="question-answer">
                  <input type="radio" value="none" id="radio_3" name="Basic" />
                  <label for="radio_3" class="radio"><span>Basic</span></label>
                  <input type="radio" value="none" id="radio_4" name="Intermediate" />
                  <label for="radio_4" class="radio"><span>Intermediate</span></label>
                  <input type="radio" value="none" id="radio_5" name="Advanced" />
                  <label for="radio_5" class="radio"><span>Advanced</span></label>
                </div>
              </div>
              <div class="question">
                <p>MS Outlook</p>
                <div class="question-answer">
                  <input type="radio" value="none" id="radio_3" name="Basic" />
                  <label for="radio_3" class="radio"><span>Basic</span></label>
                  <input type="radio" value="none" id="radio_4" name="Intermediate" />
                  <label for="radio_4" class="radio"><span>Intermediate</span></label>
                  <input type="radio" value="none" id="radio_5" name="Advanced" />
                  <label for="radio_5" class="radio"><span>Advanced</span></label>
                </div>
              </div>
              <div class="item">
                <p>References</p>
                <div class="name-item">
                  <input type="text" name="name" placeholder="Full Name" />
                  <input type="text" name="name" placeholder="Relation" />
                  <input type="tel" name="name" placeholder="Telephone Number" />
                </div>
              </div>
              <div class="item">
                <p>References</p>
                <div class="name-item">
                  <input type="text" name="name" placeholder="Full Name" />
                  <input type="text" name="name" placeholder="Relation" />
                  <input type="tel" name="name" placeholder="Telephone Number" />
                </div>
              </div>
              <div class="item">
                <p>References</p>
                <div class="name-item">
                  <input type="text" name="name" placeholder="Full Name" />
                  <input type="text" name="name" placeholder="Relation" />
                  <input type="tel" name="name" placeholder="Telephone Number" />
                </div>
              </div>

              <div class="item">
                <p>What kind of career are you looking for and what actions have you taken towards achieving this?</p>
                <textarea rows="5"></textarea>
              </div>
              <div class="item">
                <p>List the leadership positions you hold/have held (e.g. Projects you have worked on). What impact have
                  you made in these?</p>
                <textarea rows="5"></textarea>
              </div>
              <div class="item">
                <p>What unique attributes do you have that sets you apart from others? Provide examples on how you
                  display these attributes in your day to day life?</p>
                <textarea rows="5"></textarea>
              </div>
              <div class="item">
                <p>How did you get to know about us? (E.g. Career Fair, University Presentation, Newspaper, Word of
                  Mouth, etc)</p>
                <textarea rows="1"></textarea>
              </div>
              <div class="btn-block">
                <form action="/action_page.php">
                  <input type="file" id="myFile" name="filename">
                  <input type="file" id="myFile" name="filename">
                  <input type="file" id="myFile" name="filename">
                </form>
                <button type="submit" href="/">Apply/Submit</button>
          </form>
        </form>>
      </div>
      <!-- main body -->
      <!-- ################################################################################################ -->

      <!-- ################################################################################################ -->

      <!-- ################################################################################################ -->
      <!-- / main body -->
      <div class="clear"></div>
    </main>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- Bottom Background Image Wrapper -->
    <div class="bgded overlay" style="color: rgba(0, 0, 0, 0.496);">
      <!-- ################################################################################################ -->
      <div class="wrapper row4">
        <footer id="footer" class="hoc clear">
          <!-- ################################################################################################ -->
          <div class="group btmspace-50">
            <div class="one_quarter first">
              <h6 class="heading">About Nedo</h6>Working closely with businesses of all shapes and sizes, NEDO
              specializes in business process improvement Financial Management, technology implementation and change
              management. [<a href="#">&hellip;</a>]</p>
              <ul class="faico clear">
                <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
              </ul>
            </div>
            <div class="one_quarter">
              <h6 class="heading">Home Menu</h6>
              <ul class="nospace linklist">
                <li><a href="pages/about.html">About</a></li>
                <li><a href="pages/services.html">Services</a></li>
                <li><a href="pages/Industries.html">Industries</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <div class="one_quarter">
              <h6 class="heading">Inquiries and Help Center</h6>
              <p class="nospace btmspace-15">For information/questions, please do contact us.</p>
              <form action="#" method="post">
                <fieldset>
                  <legend>Newsletter:</legend>
                  <input class="btmspace-15" type="text" value="" placeholder="Name">
                  <input class="btmspace-15" type="text" value="" placeholder="Email">
                  <button class="btn" type="submit" value="submit">Submit</button>
                </fieldset>
              </form>
            </div>
            <div class="one_quarter">
              <form action="">
                <a href="index.html">
                  <img id="logo1" src="../nedo.png" alt="">
                </a>

              </form>

            </div>
          </div>
          <!-- ################################################################################################ -->
          <hr class="btmspace-50">
          <!-- ################################################################################################ -->
          <nav>
            <ul class="nospace">
              <li><a href="index.html"><i class="fas fa-lg fa-home"></i></a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="terms.html">Terms and Conditions</a></li>
              <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
          </nav>
          <!-- ################################################################################################ -->
        </footer>
      </div>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <div class="wrapper row5">
        <div id="copyright" class="hoc clear">
          <!-- ################################################################################################ -->
          <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="#">Nedoo.org</a></p>
          <p class="fl_right">Site by <a target="_blank" href="" title="Sihle Dala">Sihle Dala</a></p>
          <!-- ################################################################################################ -->
        </div>
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- End Bottom Background Image Wrapper -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
    <!-- JAVASCRIPTS -->
    <script src="layout/scripts/jquery.min.js"></script>
    <script src="layout/scripts/jquery.backtotop.js"></script>
    <script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>